INSERT INTO TabelaNutricional (IdTabelaNutricional,Nome, Fonte, FonteDetalhe,Observacao,NumeroTACO,PesoAmostra,Caloria,Proteina,Lipidio,Fibra,Sodio,Carb)
VALUES
('Arroz, integral, cozido','T','Tabela TACO','Cereais e derivados',1,100, 123.5348925, 2.58825, 1.00033333333333, 2.74933333333333, 1.24466666666667, 25.80975),
('Arroz, integral, cru','T','Tabela TACO','Cereais e derivados',2,100, 359.678002032609, 7.32328586956522, 1.86483333333333, 4.81916666666667, 1.64566666666667, 77.4507141304348),
('Arroz, tipo 1, cozido','T','Tabela TACO','Cereais e derivados',3,100, 128.258485666667, 2.52081666666667, .227, 1.561, 1.20066666666667, 28.05985),
('Arroz, tipo 1, cru','T','Tabela TACO','Cereais e derivados',4,100, 357.789273115942, 7.15853985507246, .335, 1.63916666666667, 1.01916666666667, 78.7595434782609),
('Arroz, tipo 2, cozido','T','Tabela TACO','Cereais e derivados',5,100, 130.119648333333, 2.56841666666667, .361666666666667, 1.06966666666667, 1.95966666666667, 28.1925833333333),
('Arroz, tipo 2, cru','T','Tabela TACO','Cereais e derivados',6,100, 358.116761456522, 7.24188297101449, .2755, 1.71983333333333, .568833333333333, 78.8814503623188),
('Aveia, flocos, crua','T','Tabela TACO','Cereais e derivados',7,100, 393.822689449275, 13.9210260869565, 8.49666666666667, 9.13, 4.62666666666667, 66.6356405797102),
('Biscoito, doce, maisena','T','Tabela TACO','Cereais e derivados',8,100, 442.819390144928, 8.07252173913043, 11.9666666666667, 2.1, 352.026666666667, 75.2341449275362),
('Biscoito, doce, recheado com chocolate','T','Tabela TACO','Cereais e derivados',9,100, 471.824779710145, 6.39721739130435, 19.5833333333333, 2.95666666666667, 239.2, 70.5494492753623),
('Biscoito, doce, recheado com morango','T','Tabela TACO','Cereais e derivados',10,100, 471.174736231884, 5.71982608695652, 19.5733333333333, 1.53333333333333, 229.816666666667, 71.0135072463768),
('Biscoito, doce, wafer, recheado de chocolate','T','Tabela TACO','Cereais e derivados',11,100, 502.456857971014, 5.56452173913044, 24.6733333333333, 1.80333333333333, 137.24, 67.5354782608696),
('Biscoito, doce, wafer, recheado de morango','T','Tabela TACO','Cereais e derivados',12,100, 513.446182608696, 4.51704347826087, 26.4, .82, 119.9, 67.3529565217391),
('Biscoito, salgado, cream cracker','T','Tabela TACO','Cereais e derivados',13,100, 431.73228115942, 10.0551304347826, 14.4366666666667, 2.51, 854.356666666667, 68.731536231884),
('Bolo, mistura para','T','Tabela TACO','Cereais e derivados',14,100, 418.633333333333, 6.15942028985507, 6.12666666666667, 1.70333333333333, 462.88, 84.7139130434783),
('Bolo, pronto, aipim','T','Tabela TACO','Cereais e derivados',15,100, 323.851666666667, 4.41666666666667, 12.7476666666667, .690666666666667, 111.008333333333, 47.864),
('Bolo, pronto, chocolate','T','Tabela TACO','Cereais e derivados',16,100, 410.013666666667, 6.22291666666667, 18.4723333333333, 1.43, 283.3, 54.71775),
('Bolo, pronto, coco','T','Tabela TACO','Cereais e derivados',17,100, 333.437666666667, 5.66666666666667, 11.2963333333333, 1.055, 190.338666666667, 52.276),
('Bolo, pronto, milho','T','Tabela TACO','Cereais e derivados',18,100, 311.387, 4.80416666666667, 12.415, .71, 133.811, 45.1088333333333),
('Canjica, branca, crua','T','Tabela TACO','Cereais e derivados',19,100, 357.60259, 7.2, .971, 5.49933333333333, .789666666666667, 78.061),
('Canjica, com leite integral','T','Tabela TACO','Cereais e derivados',20,100, 112.456777220465, 2.36060004234314, 1.24433333333333, 1.21666666666667, 27.5866666666667, 23.6277332909902),
('Cereais, milho, flocos, com sal','T','Tabela TACO','Cereais e derivados',21,100, 369.59975, 7.29166666666667, 1.60333333333333, 5.29333333333333, 271.737666666667, 80.835),
('Cereais, milho, flocos, sem sal','T','Tabela TACO','Cereais e derivados',22,100, 363.338316666667, 6.875, 1.18333333333333, 1.83666666666667, 30.9703333333333, 80.4483333333333),
('Cereais, mingau, milho, infantil','T','Tabela TACO','Cereais e derivados',23,100, 394.42752173913, 6.43115942028986, 1.09333333333333, 3.21333333333333, 399.403333333333, 87.2655072463768),
('Cereais, mistura para vitamina, trigo, cevada e aveia','T','Tabela TACO','Cereais e derivados',24,100, 381.133333333333, 8.89583333333333, 2.12, 4.98333333333333, 1163.257, 81.6175),
('Cereal matinal, milho','T','Tabela TACO','Cereais e derivados',25,100, 365.354163768116, 7.15579710144928, .956666666666667, 4.11666666666667, 654.543333333333, 83.8242028985507),
('Cereal matinal, milho, açúcar','T','Tabela TACO','Cereais e derivados',26,100, 376.555253623188, 4.74275362318841, .666666666666667, 2.10666666666667, 405.313333333333, 88.8405797101449),
('Creme de arroz, pó','T','Tabela TACO','Cereais e derivados',27,100, 386.001190336398, 7.02694977474213, 1.226, 1.07133333333333, 1.03033333333333, 83.8693835585912),
('Creme de milho, pó','T','Tabela TACO','Cereais e derivados',28,100, 333.034192670544, 4.82083333333333, 1.63933333333333, 3.72233333333333, 593.793666666667, 86.1485),
('Curau, milho verde','T','Tabela TACO','Cereais e derivados',29,100, 78.4338183136558, 2.36060004234314, 1.637, .456666666666667, 20.512, 13.9443999576569),
('Curau, milho verde, mistura para','T','Tabela TACO','Cereais e derivados',30,100, 402.286577435315, 2.22291666666667, 13.3713333333333, 2.52266666666667, 222.925666666667, 79.8164166666667),
('Farinha, de arroz, enriquecida','T','Tabela TACO','Cereais e derivados',31,100, 363.056480181223, 1.26933329264323, .3, .58, 17.1016666666667, 85.5040000406901),
('Farinha, de centeio, integral','T','Tabela TACO','Cereais e derivados',32,100, 335.777662799327, 12.515066502889, 1.75333333333333, 15.48, 41.3766666666667, 73.2982668304443),
('Farinha, de milho, amarela','T','Tabela TACO','Cereais e derivados',33,100, 350.58693322738, 7.1875, 1.46666666666667, 5.49, 44.9323333333333, 79.0791666666667),
('Farinha, de rosca','T','Tabela TACO','Cereais e derivados',34,100, 370.578096666667, 11.3809996191661, 1.46333333333333, 4.82333333333333, 332.5, 75.7856666666667),
('Farinha, de trigo','T','Tabela TACO','Cereais e derivados',35,100, 360.472978550725, 9.79078260869565, 1.36666666666667, 2.34666666666667, .736666666666667, 75.0925507246377),
('Farinha, láctea, de cereais','T','Tabela TACO','Cereais e derivados',36,100, 414.850517391304, 11.8791304347826, 5.79, 1.94, 125.073333333333, 77.7708695652174),
('Lasanha, massa fresca, cozida','T','Tabela TACO','Cereais e derivados',37,100, 163.763666666667, 5.8125, 1.15833333333333, 1.63633333333333, 206.769333333333, 32.5221666666667),
('Lasanha, massa fresca, crua','T','Tabela TACO','Cereais e derivados',38,100, 220.305666666667, 7.00833333333333, 1.33766666666667, 1.60633333333333, 666.710333333333, 45.0583333333333),
('Macarrão, instantâneo','T','Tabela TACO','Cereais e derivados',39,100, 435.864780533333, 8.79168, 17.2366666666667, 5.61, 1515.52666666667, 62.4316533333333),
('Macarrão, trigo, cru','T','Tabela TACO','Cereais e derivados',40,100, 371.122613043478, 9.99565217391304, 1.30333333333333, 2.92666666666667, 7.17, 77.944347826087),
('Macarrão, trigo, cru, com ovos','T','Tabela TACO','Cereais e derivados',41,100, 370.567113333333, 10.3208, 1.97, 2.29666666666667, 14.74, 76.6225333333334),
('Milho, amido, cru','T','Tabela TACO','Cereais e derivados',42,100, 361.366823878261, .597826086956522,0, .7433333, 8.083, 87.1488439130435),
('Milho, fubá, cru','T','Tabela TACO','Cereais e derivados',43,100, 353.482268115942, 7.21376811594203, 1.90333333333333, 4.71333333333333,0, 78.8728985507246),
('Milho, verde, cru','T','Tabela TACO','Cereais e derivados',44,100, 138.166565, 6.58958333333333, .609, 3.918, 1.11566666666667, 28.55575),
('Milho, verde, enlatado, drenado','T','Tabela TACO','Cereais e derivados',45,100, 97.5648942028985, 3.22826086956522, 2.35333333333333, 4.64333333333333, 260.3499, 17.1350724637681),
('Mingau tradicional, pó','T','Tabela TACO','Cereais e derivados',46,100, 373.421466666667, .583333333333333, .37, .88, 14.8553333333333, 89.3366666666667),
('Pamonha, barra para cozimento, pré-cozida','T','Tabela TACO','Cereais e derivados',47,100, 171.219111666667, 2.55208333333333, 4.84966666666667, 2.371, 131.993, 30.6849166666667),
('Pão, aveia, forma','T','Tabela TACO','Cereais e derivados',48,100, 343.085366666667, 12.35, 5.69333333333333, 5.98, 605.763, 59.5666666666667),
('Pão, de soja','T','Tabela TACO','Cereais e derivados',49,100, 308.726323333333, 11.343, 3.58, 5.70666666666667, 662.541333333333, 56.5103333333333),
('Pão, glúten, forma','T','Tabela TACO','Cereais e derivados',50,100, 252.99403, 11.9509996000926, 2.72666666666667, 2.48, 22.0453333333333, 44.119),
('Pão, milho, forma','T','Tabela TACO','Cereais e derivados',51,100, 292.01349, 8.303, 3.11, 4.29666666666667, 506.644, 56.397),
('Pão, trigo, forma, integral','T','Tabela TACO','Cereais e derivados',52,100, 253.193618333333, 9.42516666666667, 3.65333333333333, 6.88333333333333, 506.103333333333, 49.9415),
('Pão, trigo, francês','T','Tabela TACO','Cereais e derivados',53,100, 299.810150434783, 7.9535652173913, 3.10333333333333, 2.30666666666667, 647.673333333333, 58.6464347826087),
('Pão, trigo, sovado','T','Tabela TACO','Cereais e derivados',54,100, 310.96494, 8.398, 2.84, 2.43333333333333, 430.792, 61.452),
('Pastel, de carne, cru','T','Tabela TACO','Cereais e derivados',55,100, 288.70207151599, 10.7406996405919, 8.793, 1.04, 1309.265, 42.0166336927414),
('Pastel, de carne, frito','T','Tabela TACO','Cereais e derivados',56,100, 388.374651624968, 10.1041996618907, 20.1366666666667, .986666666666667, 1039.88866666667, 43.7678003381093),
('Pastel, de queijo, cru','T','Tabela TACO','Cereais e derivados',57,100, 308.474433887374, 9.853399670283, 9.63466666666667, 1.10666666666667, 984.569666666667, 45.9479336630503),
('Pastel, de queijo, frito','T','Tabela TACO','Cereais e derivados',58,100, 422.112080039319, 8.70959970855713, 22.6703333333333, .943333333333333, 821.382333333333, 48.1327336247762),
('Pastel, massa, crua','T','Tabela TACO','Cereais e derivados',59,100, 310.202514333333, 6.9027, 5.477, 1.41333333333333, 1344.20133333333, 57.3796333333333),
('Pastel, massa, frita','T','Tabela TACO','Cereais e derivados',60,100, 569.672459333333, 6.0192, 40.8603333333333, 1.30933333333333, 1174.667, 49.3431333333333),
('Pipoca, com óleo de soja, sem sal','T','Tabela TACO','Cereais e derivados',61,100, 448.334261847198, 9.92708333333334, 15.941, 14.3366666666667, 4.32033333333333, 70.3125833333333),
('Polenta, pré-cozida','T','Tabela TACO','Cereais e derivados',62,100, 102.741166666667, 2.29166666666667, .303333333333333, 2.40333333333333, 441.889333333333, 23.3116666666667),
('Torrada, pão francês','T','Tabela TACO','Cereais e derivados',63,100, 377.422283, 10.5241, 3.301, 3.395, 829.492333333333, 74.5559),
('Abóbora, cabotian, cozida','T','Tabela TACO','Verduras, hortaliças e derivados',64,100, 48.0437425, 1.44375, .729333333333333, 2.46266666666667, 1.45166666666667, 10.7609166666667),
('Abóbora, cabotian, crua','T','Tabela TACO','Verduras, hortaliças e derivados',65,100, 38.5992942028986, 1.7463768115942, .536666666666667, 2.16666666666667,0, 8.36028985507247),
('Abóbora, menina brasileira, crua','T','Tabela TACO','Verduras, hortaliças e derivados',66,100, 13.6056739130435, .608695652173913,0, 1.17,0, 3.30130434782609),
('Abóbora, moranga, crua','T','Tabela TACO','Verduras, hortaliças e derivados',67,100, 12.364436231884, .960144927536232, .06, 1.70333333333333,0, 2.66652173913043),
('Abóbora, moranga, refogada','T','Tabela TACO','Verduras, hortaliças e derivados',68,100, 29.0038220317562, .39375, .799, 1.54666666666667, 3.02766666666667, 5.98191666666666),
('Abóbora, pescoço, crua','T','Tabela TACO','Verduras, hortaliças e derivados',69,100, 24.4662679497004, .670833333333333, .116, 2.30033333333333, .745, 6.12283333333334),
('Abobrinha, italiana, cozida','T','Tabela TACO','Verduras, hortaliças e derivados',70,100, 15.03852, 1.125, .199, 1.588, .832666666666667, 2.97700000000001),
('Abobrinha, italiana, crua','T','Tabela TACO','Verduras, hortaliças e derivados',71,100, 19.2791260869565, 1.14130434782609, .14, 1.35333333333333,0, 4.29202898550724),
('Abobrinha, italiana, refogada','T','Tabela TACO','Verduras, hortaliças e derivados',72,100, 24.4296021876534, 1.06875, .821333333333333, 1.38, 2.209, 4.18691666666666),
('Abobrinha, paulista, crua','T','Tabela TACO','Verduras, hortaliças e derivados',73,100, 30.8107022288163, .639583333333333, .139, 2.605, .500666666666667, 7.86742),
('Acelga, crua','T','Tabela TACO','Verduras, hortaliças e derivados',74,100, 20.9423424999999, 1.44375, .106, 1.122, 1.18066666666667, 4.63091666666666),
('Agrião, cru','T','Tabela TACO','Verduras, hortaliças e derivados',75,100, 16.5788014492753, 2.68840579710145, .236666666666667, 2.13666666666667, 7.46233333333333, 2.25159420289854),
('Aipo, cru','T','Tabela TACO','Verduras, hortaliças e derivados',76,100, 19.0914566449706, .758333333333333, .069, .957, 9.51566666666667, 4.27233333333334),
('Alface, americana, crua','T','Tabela TACO','Verduras, hortaliças e derivados',77,100, 8.79490323686605, .608333333333333, .129, 1.02166666666667, 7.30833333333333, 1.74533333333335),
('Alface, crespa, crua','T','Tabela TACO','Verduras, hortaliças e derivados',78,100, 10.6808565217392, 1.34782608695652, .16, 1.82666666666667, 3.38, 1.69550724637683),
('Alface, lisa, crua','T','Tabela TACO','Verduras, hortaliças e derivados',79,100, 13.8209014492753, 1.68840579710145, .123333333333333, 2.33, 4.23333333333333, 2.42826086956522),
('Alface, roxa, crua','T','Tabela TACO','Verduras, hortaliças e derivados',80,100, 12.716997363468, .90625, .191666666666667, 2.01333333333333, 7.12433333333333, 2.49341666666666),
('Alfavaca, crua','T','Tabela TACO','Verduras, hortaliças e derivados',81,100, 29.1836130810579, 2.65833333333333, .476333333333333, 4.14033333333333, 4.55033333333333, 5.241),
('Alho, cru','T','Tabela TACO','Verduras, hortaliças e derivados',82,100, 113.12987826087, 7.01086956521739, .22, 4.32333333333333, 5.36, 23.9057971014493),
('Alho-poró, cru','T','Tabela TACO','Verduras, hortaliças e derivados',83,100, 31.5079193532467, 1.4125, .139666666666667, 2.50666666666667, 1.76233333333333, 6.87816666666667),
('Almeirão, cru','T','Tabela TACO','Verduras, hortaliças e derivados',84,100, 18.0344289855072, 1.76811594202899, .216666666666667, 2.58666666666667, 2.35066666666667, 3.33521739130435),
('Almeirão, refogado','T','Tabela TACO','Verduras, hortaliças e derivados',85,100, 65.0819108288685, 1.70416666666667, 4.847, 3.42766666666667, 14.515, 5.70149999999999),
('Batata, baroa, cozida','T','Tabela TACO','Verduras, hortaliças e derivados',86,100, 80.1197625, .852083333333333, .166333333333333, 1.758, 2.098, 18.9475833333333),
('Batata, baroa, crua','T','Tabela TACO','Verduras, hortaliças e derivados',87,100, 100.984923188406, 1.04710144927536, .17, 2.06333333333333,0, 23.9828985507246),
('Batata, doce, cozida','T','Tabela TACO','Verduras, hortaliças e derivados',88,100, 76.7596105034352, .641666666666667, 8.76666666666667E-02, 2.212, 2.699, 18.4223333333333),
('Batata, doce, crua','T','Tabela TACO','Verduras, hortaliças e derivados',89,100, 118.241375362319, 1.25724637681159, .133333333333333, 2.57333333333333, 8.77333333333333, 28.1960869565217),
('Batata, frita, tipo chips, industrializada','T','Tabela TACO','Verduras, hortaliças e derivados',90,100, 542.73467338419, 5.58333333333333, 36.615, 2.45566666666667, 607.399333333333, 51.2223333333333),
('Batata, inglesa, cozida','T','Tabela TACO','Verduras, hortaliças e derivados',91,100, 51.5884766362707, 1.16458333333333,0, 1.34333333333333, 2.29366666666667, 11.94375),
('Batata, inglesa, crua','T','Tabela TACO','Verduras, hortaliças e derivados',92,100, 64.3702260869565, 1.77173913043478,0, 1.16333333333333,0, 14.6882608695652),
('Batata, inglesa, frita','T','Tabela TACO','Verduras, hortaliças e derivados',93,100, 267.157422502041, 4.96666666666667, 13.1086666666667, 8.05933333333333, 1.913, 35.6403333333333),
('Batata, inglesa, sauté','T','Tabela TACO','Verduras, hortaliças e derivados',94,100, 67.8879361506303, 1.29166666666667, .896333333333333, 1.377, 8.182, 14.093),
('Berinjela, cozida','T','Tabela TACO','Verduras, hortaliças e derivados',95,100, 18.8452855568131, .677083333333333, .148333333333333, 2.52433333333333, 1.325, 4.46824999999999),
('Berinjela, crua','T','Tabela TACO','Verduras, hortaliças e derivados',96,100, 19.6277536231884, 1.22101449275362, .1, 2.87333333333333,0, 4.42898550724637),
('Beterraba, cozida','T','Tabela TACO','Verduras, hortaliças e derivados',97,100, 32.1543243314028, 1.29375, 9.26666666666667E-02, 1.87866666666667, 22.7616666666667, 7.23491666666666),
('Beterraba, crua','T','Tabela TACO','Verduras, hortaliças e derivados',98,100, 48.8285086956521, 1.94565217391304, .09, 3.37333333333333, 9.72, 11.1110144927536),
('Biscoito, polvilho doce','T','Tabela TACO','Verduras, hortaliças e derivados',99,100, 437.549, 1.29166666666667, 12.249, 1.159, 97.8013333333333, 80.5353333333333),
('Brócolis, cozido','T','Tabela TACO','Verduras, hortaliças e derivados',100,100, 24.6361631113688, 2.13333333333333, .459, 3.41666666666667, 2.122, 4.36666666666666),
('Brócolis, cru','T','Tabela TACO','Verduras, hortaliças e derivados',101,100, 25.495131884058, 3.64492753623188, .266666666666667, 2.88, 3.33333333333333, 4.02507246376812),
('Cará, cozido','T','Tabela TACO','Verduras, hortaliças e derivados',102,100, 77.5849133333334, 1.52916666666667, .112333333333333, 2.63466666666667, 1.00633333333333, 18.8525),
('Cará, cru','T','Tabela TACO','Verduras, hortaliças e derivados',103,100, 95.6331347826087, 2.28260869565217, .136666666666667, 7.27333333333333,0, 22.9540579710145),
('Caruru, cru','T','Tabela TACO','Verduras, hortaliças e derivados',104,100, 34.03162971735, 3.2, .585, 4.469, 13.665, 5.97399999999999),
('Catalonha, crua','T','Tabela TACO','Verduras, hortaliças e derivados',105,100, 23.8884122573733, 1.86875, .282333333333333, 2.04833333333333, 9.39366666666667, 4.75224999999999),
('Catalonha, refogada','T','Tabela TACO','Verduras, hortaliças e derivados',106,100, 63.4492691488266, 1.95, 4.80566666666667, 3.65, 24.7193333333333, 4.80933333333334),
('Cebola, crua','T','Tabela TACO','Verduras, hortaliças e derivados',107,100, 39.4200463768116, 1.71014492753623, .08, 2.18666666666667, .596666666666667, 8.8531884057971),
('Cebolinha, crua','T','Tabela TACO','Verduras, hortaliças e derivados',108,100, 19.5158855072464, 1.86594202898551, .35, 3.55, 1.60333333333333, 3.37072463768116),
('Cenoura, cozida','T','Tabela TACO','Verduras, hortaliças e derivados',109,100, 29.8617777101596, .847916666666667, .218333333333333, 2.629, 7.881, 6.68674999999999),
('Cenoura, crua','T','Tabela TACO','Verduras, hortaliças e derivados',110,100, 34.1353884057971, 1.32246376811594, .173333333333333, 3.18333333333333, 3.33333333333333, 7.66),
('Chicória, crua','T','Tabela TACO','Verduras, hortaliças e derivados',111,100, 13.8371202898551, 1.13768115942029, .143333333333333, 2.2, 13.5223333333333, 2.85333333333334),
('Chuchu, cozido','T','Tabela TACO','Verduras, hortaliças e derivados',112,100, 18.539790531377, .414583333333333,0, 1.03966666666667, 1.80733333333333, 4.79341666666667),
('Chuchu, cru','T','Tabela TACO','Verduras, hortaliças e derivados',113,100, 16.9789188405797, .699275362318841, .06, 1.28,0, 4.13739130434783),
('Coentro, folhas desidratadas','T','Tabela TACO','Verduras, hortaliças e derivados',114,100, 309.070746804476, 20.875, 10.3866666666667, 37.29, 18.2553333333333, 47.955),
('Couve, manteiga, crua','T','Tabela TACO','Verduras, hortaliças e derivados',115,100, 27.0566971014493, 2.8731884057971, .546666666666667, 3.12, 6.171, 4.33347826086956),
('Couve, manteiga, refogada ','T','Tabela TACO','Verduras, hortaliças e derivados',116,100, 90.3448154261112, 1.66666666666667, 6.594, 5.73633333333333, 11.4466666666667, 8.70766666666667),
('Couve-flor, crua','T','Tabela TACO','Verduras, hortaliças e derivados',117,100, 22.5633492753623, 1.90579710144928, .213333333333333, 2.35, 3.43666666666667, 4.51753623188406),
('Couve-flor, cozida','T','Tabela TACO','Verduras, hortaliças e derivados',118,100, 19.1141406147282, 1.23958333333333, .269333333333333, 2.13033333333333, 1.78766666666667, 3.87541666666668),
('Espinafre, Nova Zelândia, cru','T','Tabela TACO','Verduras, hortaliças e derivados',119,100, 16.0956942028985, 1.9963768115942, .243333333333333, 2.1, 17.0948333333333, 2.5736231884058),
('Espinafre, Nova Zelândia, refogado','T','Tabela TACO','Verduras, hortaliças e derivados',120,100, 67.2536517506639, 2.71875, 5.43466666666667, 2.51833333333333, 47.0243333333333, 4.23858333333334),
('Farinha, de mandioca, crua','T','Tabela TACO','Verduras, hortaliças e derivados',121,100, 360.869698550725, 1.55434782608696, .276666666666667, 6.39, 1.02333333333333, 87.8989855072464),
('Farinha, de mandioca, torrada','T','Tabela TACO','Verduras, hortaliças e derivados',122,100, 365.268975, 1.22916666666667, .286666666666667, 6.54, 10.31, 89.1941666666667),
('Farinha, de puba','T','Tabela TACO','Verduras, hortaliças e derivados',123,100, 360.179774879932, 1.61666666666667, .469, 4.24, 3.60766666666667, 87.2853333333333),
('Fécula, de mandioca','T','Tabela TACO','Verduras, hortaliças e derivados',124,100, 330.850558333333, .520833333333333, .283333333333333, .646666666666667, 2.449, 81.1491666666667),
('Feijão, broto, cru','T','Tabela TACO','Verduras, hortaliças e derivados',125,100, 38.7232363754113, 4.16666666666667, .102666666666667, 1.966, 1.793, 7.75833333333333),
('Inhame, cru','T','Tabela TACO','Verduras, hortaliças e derivados',126,100, 96.699831884058, 2.05072463768116, .213333333333333, 1.65333333333333,0, 23.2326086956522),
('Jiló, cru','T','Tabela TACO','Verduras, hortaliças e derivados',127,100, 27.3651434782609, 1.40217391304348, .22, 4.82666666666667,0, 6.19115942028986),
('Jurubeba, crua','T','Tabela TACO','Verduras, hortaliças e derivados',128,100, 125.811635, 4.4125, 3.90966666666667, 23.9213333333333, .771, 23.0591666666667),
('Mandioca, cozida','T','Tabela TACO','Verduras, hortaliças e derivados',129,100, 125.35825, .575, .298333333333333, 1.55666666666667, .906666666666667, 30.09),
('Mandioca, crua','T','Tabela TACO','Verduras, hortaliças e derivados',130,100, 151.416956521739, 1.1304347826087, .3, 1.87666666666667, 2.15, 36.1695652173913),
('Mandioca, farofa, temperada','T','Tabela TACO','Verduras, hortaliças e derivados',131,100, 405.693941666667, 2.0625, 9.12, 7.81666666666667, 574.508, 80.3041666666667),
('Mandioca, frita','T','Tabela TACO','Verduras, hortaliças e derivados',132,100, 300.055243389149, 1.38125, 11.195, 1.87, 8.936, 50.2514166666667),
('Manjericão, cru','T','Tabela TACO','Verduras, hortaliças e derivados',133,100, 21.1476768115942, 1.98550724637681, .393333333333333, 3.30666666666667, 3.88666666666667, 3.64449275362319),
('Maxixe, cru','T','Tabela TACO','Verduras, hortaliças e derivados',134,100, 13.7472360869565, 1.39130434782609, .073, 2.193, 10.993, 2.72869565217391),
('Mostarda, folha, crua','T','Tabela TACO','Verduras, hortaliças e derivados',135,100, 18.1073890521725, 2.11041666666667, .167666666666667, 1.891, 2.87933333333333, 3.23658333333333),
('Nhoque, batata, cozido','T','Tabela TACO','Verduras, hortaliças e derivados',136,100, 180.775273993413, 5.85833333333333, 1.94333333333333, 1.78, 7.068, 36.78),
('Nabo, cru','T','Tabela TACO','Verduras, hortaliças e derivados',137,100, 18.1866246376812, 1.20289855072464, 5.33333333333333E-02, 2.64333333333333, 2.46, 4.14710144927538),
('Palmito, juçara, em conserva','T','Tabela TACO','Verduras, hortaliças e derivados',138,100, 23.1997164340813, 1.79166666666667, .403333333333333, 3.15, 513.820333333333, 4.32833333333333),
('Palmito, pupunha, em conserva','T','Tabela TACO','Verduras, hortaliças e derivados',139,100, 29.4319633333333, 2.45833333333333, .45, 2.55, 562.685333333333, 5.509),
('Pão, de queijo, assado','T','Tabela TACO','Verduras, hortaliças e derivados',140,100, 363.077913333333, 5.12083333333333, 24.5673333333333, .558333333333333, 773.493333333333, 34.2415),
('Pão, de queijo, cru','T','Tabela TACO','Verduras, hortaliças e derivados',141,100, 294.538, 3.648, 13.9886666666667, .976333333333333, 404.994, 38.512),
('Pepino, cru','T','Tabela TACO','Verduras, hortaliças e derivados',142,100, 9.53369130434782, .869565217391304,0, 1.12,0, 2.03710144927535),
('Pimentão, amarelo, cru','T','Tabela TACO','Verduras, hortaliças e derivados',143,100, 27.9274594202898, 1.22463768115942, .436666666666667, 1.92,0, 5.96202898550725),
('Pimentão, verde, cru','T','Tabela TACO','Verduras, hortaliças e derivados',144,100, 21.2858811594203, 1.05072463768116, .15, 2.56333333333333,0, 4.89260869565218),
('Pimentão, vermelho, cru','T','Tabela TACO','Verduras, hortaliças e derivados',145,100, 23.281363768116, 1.03985507246377, .146666666666667, 1.59333333333333,0, 5.46681159420291),
('Polvilho, doce','T','Tabela TACO','Verduras, hortaliças e derivados',146,100, 351.226733333333, .43,0, .236666666666667, 1.57666666666667, 86.7733333333333),
('Quiabo, cru','T','Tabela TACO','Verduras, hortaliças e derivados',147,100, 29.9392621500691, 1.91875, .299, 4.55333333333333, .891, 6.37391666666667),
('Rabanete, cru','T','Tabela TACO','Verduras, hortaliças e derivados',148,100, 13.7381260869565, 1.39130434782609, 7.33333333333333E-02, 2.19333333333333, 10.9933333333333, 2.72536231884058),
('Repolho, branco, cru','T','Tabela TACO','Verduras, hortaliças e derivados',149,100, 17.1188028985507, .876811594202899, .143333333333333, 1.89, 3.64333333333333, 3.85985507246377),
('Repolho, roxo, cru','T','Tabela TACO','Verduras, hortaliças e derivados',150,100, 30.9075029543241, 1.90833333333333, 6.36666666666667E-02, 1.97333333333333, 2.33766666666667, 7.204),
('Repolho, roxo, refogado','T','Tabela TACO','Verduras, hortaliças e derivados',151,100, 41.7735252897143, 1.80208333333333, 1.24033333333333, 1.75, 3.41666666666667, 7.56158333333333),
('Rúcula, crua','T','Tabela TACO','Verduras, hortaliças e derivados',152,100, 13.1332566072941, 1.76666666666667, .107333333333333, 1.74, 9.418, 2.21966666666666),
('Salsa, crua','T','Tabela TACO','Verduras, hortaliças e derivados',153,100, 33.4241115942029, 3.25724637681159, .61, 1.85, 2.3, 5.70608695652173),
('Seleta de legumes, enlatada','T','Tabela TACO','Verduras, hortaliças e derivados',154,100, 56.5337724637681, 3.42028985507246, .353333333333333, 3.09, 398.136666666667, 12.6697101449275),
('Serralha, crua','T','Tabela TACO','Verduras, hortaliças e derivados',155,100, 30.3979341666666, 2.67291666666667, .742666666666667, 3.5185, 19.347, 4.94675),
('Taioba, crua','T','Tabela TACO','Verduras, hortaliças e derivados',156,100, 34.2089183333333, 2.89583333333333, .926666666666667, 4.45366666666667, 1.16066666666667, 5.43049999999999),
('Tomate, com semente, cru','T','Tabela TACO','Verduras, hortaliças e derivados',157,100, 15.3351565217392, 1.09782608695652, .173333333333333, 1.17333333333333, 1.02, 3.13884057971015),
('Tomate, extrato','T','Tabela TACO','Verduras, hortaliças e derivados',158,100, 60.9334336521739, 2.43478260869565, .19, 2.80333, 497.933333333333, 14.9586173913043),
('Tomate, molho industrializado','T','Tabela TACO','Verduras, hortaliças e derivados',159,100, 38.4465494604906, 1.375, .903333333333333, 3.11666666666667, 418.280666666667, 7.71166666666668),
('Tomate, purê','T','Tabela TACO','Verduras, hortaliças e derivados',160,100, 27.9368797101449, 1.36231884057971,0, 1.02666666666667, 103.93, 6.89434782608695),
('Tomate, salada','T','Tabela TACO','Verduras, hortaliças e derivados',161,100, 20.5469091666666, .810416666666667,0, 2.26833333333333, 5.243, 5.11791666666666),
('Vagem, crua','T','Tabela TACO','Verduras, hortaliças e derivados',162,100, 24.8983579710145, 1.78623188405797, .173333333333333, 2.38333333333333,0, 5.34710144927536),
('Abacate, cru','T','Tabela TACO','Frutas e derivados',163,100, 96.1547086956522, 1.23913043478261, 8.39666666666667, 6.31333333333333,0, 6.0308695652174),
('Abacaxi, cru','T','Tabela TACO','Frutas e derivados',164,100, 48.3222130434782, .858695652173913, .123333333333333, .986666666666667,0, 12.3346376811594),
('Abacaxi, polpa, congelada','T','Tabela TACO','Frutas e derivados',165,100, 30.5917991943359, .466666666666667, .113333333333333, .326666666666667, 1.23633333333333, 7.79866666666666),
('Abiu, cru','T','Tabela TACO','Frutas e derivados',166,100, 62.4240984085401, .833333333333333, .703333333333333, 1.696,0, 14.927),
('Açaí, polpa, com xarope de guaraná e glucose','T','Tabela TACO','Frutas e derivados',167,100, 110.29759, .720833333333333, 3.66033333333333, 1.72333333333333, 15.0986666666667, 21.4551666666667),
('Açaí, polpa, congelada','T','Tabela TACO','Frutas e derivados',168,100, 58.0453688728213, .797916666666667, 3.94433333333333, 2.55333333333333, 5.177, 6.20841666666667),
('Acerola, crua','T','Tabela TACO','Frutas e derivados',169,100, 33.46227, .90625, .207666666666667, 1.51133333333333,0, 7.96641666666667),
('Acerola, polpa, congelada','T','Tabela TACO','Frutas e derivados',170,100, 21.9368, .591666666666667,0, .703333333333333, 1.28, 5.54133333333333),
('Ameixa, calda, enlatada ','T','Tabela TACO','Frutas e derivados',171,100, 182.84662, .408333333333333,0, .517, 2.70433333333333, 46.8926666666667),
('Ameixa, crua','T','Tabela TACO','Frutas e derivados',172,100, 52.5424826086957, .771739130434783,0, 2.43333333333333,0, 13.8515942028986),
('Ameixa, em calda, enlatada, drenada ','T','Tabela TACO','Frutas e derivados',173,100, 177.359185315371, 1.025, .280333333333333, 4.54666666666667, 2.79033333333333, 47.658),
('Atemóia, crua','T','Tabela TACO','Frutas e derivados',174,100, 96.9715874479214, .970833333333333, .300333333333333, 2.13533333333333, .785, 25.3321666666667),
('Banana, da terra, crua','T','Tabela TACO','Frutas e derivados',175,100, 128.024452173913, 1.43478260869565, .24, 1.52666666666667,0, 33.6652173913044),
('Banana, doce em barra','T','Tabela TACO','Frutas e derivados',176,100, 280.105192550639, 2.16875, .05, 3.83333333333333, 9.88233333333333, 75.6665833333333),
('Banana, figo, crua','T','Tabela TACO','Frutas e derivados',177,100, 105.08265, 1.13125, .141666666666667, 2.8,0, 27.8044166666667),
('Banana, maçã, crua','T','Tabela TACO','Frutas e derivados',178,100, 86.8053304347826, 1.7536231884058, .06, 2.59333333333333,0, 22.3363768115942),
('Banana, nanica, crua','T','Tabela TACO','Frutas e derivados',179,100, 91.528847826087, 1.39855072463768, .116666666666667, 1.94666666666667,0, 23.848115942029),
('Banana, ouro, crua','T','Tabela TACO','Frutas e derivados',180,100, 112.366047826087, 1.48188405797101, .21, 1.95333333333333,0, 29.3414492753623),
('Banana, pacova, crua','T','Tabela TACO','Frutas e derivados',181,100, 77.9095279250741, 1.22708333333333, .079, 2.03033333333333, .938666666666667, 20.3125833333333),
('Banana, prata, crua','T','Tabela TACO','Frutas e derivados',182,100, 98.2497021739131, 1.26811594202899, .065, 2.04333333333333,0, 25.956884057971),
('Cacau, cru','T','Tabela TACO','Frutas e derivados',183,100, 74.29148, .954166666666666, .144, 2.189, .700333333333333, 19.4111666666667),
('Cajá-Manga, cru','T','Tabela TACO','Frutas e derivados',184,100, 45.5809687737227, 1.27916666666667,0, 2.57533333333333, 1.43866666666667, 11.4341666666667),
('Cajá, polpa, congelada','T','Tabela TACO','Frutas e derivados',185,100, 26.3322693110506, .589583333333333, .167666666666667, 1.36, 6.945, 6.37441666666666),
('Caju, cru','T','Tabela TACO','Frutas e derivados',186,100, 43.0650685217391, .971014492753623, .33, 1.68, 2.96666666666667, 10.2889888405797),
('Caju, polpa, congelada','T','Tabela TACO','Frutas e derivados',187,100, 36.56868, .48125, .154, .814666666666667, 4.16166666666667, 9.35074999999999),
('Caju, suco concentrado, envasado','T','Tabela TACO','Frutas e derivados',188,100, 45.1086266666667, .404166666666667, .2, .626, 45.0443333333333, 10.7338333333333),
('Caqui, chocolate, cru','T','Tabela TACO','Frutas e derivados',189,100, 71.3500181116462, .35625, 6.93333333333333E-02, 6.51766666666667, 2.18333333333333, 19.32575),
('Carambola, crua','T','Tabela TACO','Frutas e derivados',190,100, 45.7408887934287, .870833333333333, .177, 2.03133333333333, 4.09466666666667, 11.4815),
('Ciriguela, crua','T','Tabela TACO','Frutas e derivados',191,100, 75.59411, 1.39791666666667, .359666666666667, 3.902, 1.68233333333333, 18.8574166666667),
('Cupuaçu, cru','T','Tabela TACO','Frutas e derivados',192,100, 49.4225587743719, 1.16041666666667, .951333333333333, 3.116, 3.196, 10.4335833333333),
('Cupuaçu, polpa, congelada','T','Tabela TACO','Frutas e derivados',193,100, 48.79689, .84375, .593666666666667, 1.591, .689, 11.3869166666667),
('Figo, cru','T','Tabela TACO','Frutas e derivados',194,100, 41.4471260869565, .967391304347826, .156666666666667, 1.79333333333333,0, 10.2459420289855),
('Figo, enlatado, em calda','T','Tabela TACO','Frutas e derivados',195,100, 184.360717391304, .561594202898551, .15, 1.97666666666667, 6.87, 50.3384057971015),
('Fruta-pão, crua','T','Tabela TACO','Frutas e derivados',196,100, 67.04562, 1.08125, .189333333333333, 5.54533333333333, .799333333333333, 17.1744166666667),
('Goiaba, branca, com casca, crua','T','Tabela TACO','Frutas e derivados',197,100, 51.737747826087, .898550724637681, .486666666666667, 6.33,0, 12.4014492753623),
('Goiaba, doce em pasta','T','Tabela TACO','Frutas e derivados',198,100, 268.959826086957, .579710144927536, 0, 3.73333333333333, 3.7, 74.1236231884058),
('Goiaba, doce, cascão','T','Tabela TACO','Frutas e derivados',199,100, 285.587792439004, .414583333333333, .103333333333333, 4.36666666666667, 11.0293333333333, 78.70275),
('Goiaba, vermelha, com casca, crua','T','Tabela TACO','Frutas e derivados',200,100, 54.1699304347826, 1.08695652173913, .44, 6.22333333333333,0, 13.0097101449275),
('Graviola, crua','T','Tabela TACO','Frutas e derivados',201,100, 61.6218983766636, .845833333333333, .21, 1.909, 4.16, 15.8395),
('Graviola, polpa, congelada','T','Tabela TACO','Frutas e derivados',202,100, 38.27387, .566666666666667, .137666666666667, 1.18766666666667, 3.04633333333333, 9.78266666666666),
('Jabuticaba, crua','T','Tabela TACO','Frutas e derivados',203,100, 58.05315, .6125, .128333333333333, 2.299,0, 15.2558333333333),
('Jaca, crua','T','Tabela TACO','Frutas e derivados',204,100, 87.92035, 1.40208333333333, .265, 2.386, 1.80166666666667, 22.4975833333333),
('Jambo, cru','T','Tabela TACO','Frutas e derivados',205,100, 26.9123, .885416666666667, 6.66666666666667E-02, 5.07433333333333, 21.656, 6.49425),
('Jamelão, cru','T','Tabela TACO','Frutas e derivados',206,100, 41.0097089167039, .545833333333333, .109666666666667, 1.77666666666667, 1.36633333333333, 10.6271666666667),
('Kiwi, cru','T','Tabela TACO','Frutas e derivados',207,100, 51.1363304347826, 1.33695652173913, .626666666666667, 2.65333333333333,0, 11.4997101449275),
('Laranja, baía, crua','T','Tabela TACO','Frutas e derivados',208,100, 45.4381173913043, .978260869565218, .103333333333333, 1.12333333333333,0, 11.4684057971015),
('Laranja, baía, suco','T','Tabela TACO','Frutas e derivados',209,100, 36.6494826086956, .652173913043478,0,0,0, 8.69782608695652),
('Laranja, da terra, crua','T','Tabela TACO','Frutas e derivados',210,100, 51.4711286392808, 1.07708333333333, .185666666666667, 3.977, .83, 12.8605833333333),
('Laranja, da terra, suco','T','Tabela TACO','Frutas e derivados',211,100, 40.9560073108673, .666666666666667, .142, 1.031,0, 9.57333333333334),
('Laranja, lima, crua','T','Tabela TACO','Frutas e derivados',212,100, 45.7010387806296, 1.05625, 7.53333333333333E-02, 1.782, 1.111, 11.53375),
('Laranja, lima, suco','T','Tabela TACO','Frutas e derivados',213,100, 39.3360939441324, .714583333333333, .119333333333333, .424,0, 9.16741666666668),
('Laranja, pêra, crua','T','Tabela TACO','Frutas e derivados',214,100, 36.7737652173913, 1.04347826086957, .126666666666667, .766666666666667,0, 8.94652173913044),
('Laranja, pêra, suco','T','Tabela TACO','Frutas e derivados',215,100, 32.7097536231884, .739130434782609, 7.33333333333333E-02,0,0, 7.55420289855072),
('Laranja, valência, crua','T','Tabela TACO','Frutas e derivados',216,100, 46.109628783385, .766666666666667, .159, 1.72766666666667, .629, 11.723),
('Laranja, valência, suco','T','Tabela TACO','Frutas e derivados',217,100, 36.1963505876859, .483333333333333, .124333333333333, .422,0, 8.554),
('Limão, cravo, suco','T','Tabela TACO','Frutas e derivados',218,100, 14.1037333993117, .325,0,0,0, 5.24666666666666),
('Limão, galego, suco','T','Tabela TACO','Frutas e derivados',219,100, 22.2250434782609, .565217391304348, 6.66666666666667E-02,0,0, 7.32144927536232),
('Limão, tahiti, cru','T','Tabela TACO','Frutas e derivados',220,100, 31.8181534301639, .939583333333333, .14, 1.18166666666667, 1.24833333333333, 11.0844166666667),
('Maçã, Argentina, com casca, crua','T','Tabela TACO','Frutas e derivados',221,100, 62.5318183662891, .225, .246, 2.02633333333333, 1.318, 16.588),
('Maçã, Fuji, com casca, crua','T','Tabela TACO','Frutas e derivados',222,100, 55.5152, .286666666666667,0, 1.34666666666667,0, 15.1533333333333),
('Macaúba, crua','T','Tabela TACO','Frutas e derivados',223,100, 404.281876666667, 2.0829, 40.6566666666667, 13.4435, .654333333333333, 13.9454333333333),
(' Mamão, doce em calda, drenado','T','Tabela TACO','Frutas e derivados',224,100, 195.627474821786, .19375, 6.73333333333333E-02, 1.31333333333333, 2.91433333333333, 54.0035833333333),
('Mamão, Formosa, cru','T','Tabela TACO','Frutas e derivados',225,100, 45.3407478260869, .815217391304348, .12, 1.81333333333333, 3.25666666666667, 11.5547826086956),
('Mamão, Papaia, cru','T','Tabela TACO','Frutas e derivados',226,100, 40.1567689422966, .45625, .124333333333333, 1.04266666666667, 1.63033333333333, 10.43975),
(' Mamão verde, doce em calda, drenado','T','Tabela TACO','Frutas e derivados',227,100, 209.376254458904, .316666666666667, .098, 1.23333333333333, 4.74, 57.6366666666667),
('Manga, Haden, crua','T','Tabela TACO','Frutas e derivados',228,100, 63.5003183387915, .408333333333333, .256, 1.582, .551333333333333, 16.6626666666667),
('Manga, Palmer, crua','T','Tabela TACO','Frutas e derivados',229,100, 72.4867380916873, .410416666666667, .172, 1.63333333333333, 1.86366666666667, 19.35225),
('Manga, polpa, congelada','T','Tabela TACO','Frutas e derivados',230,100, 48.30588, .38125, .234, 1.07, 6.73333333333333, 12.5184166666667),
('Manga, Tommy Atkins, crua','T','Tabela TACO','Frutas e derivados',231,100, 50.6921826086956, .855072463768116, .22, 2.06666666666667,0, 12.7715942028985),
('Maracujá, cru','T','Tabela TACO','Frutas e derivados',232,100, 68.4395086956521, 1.98913043478261, 2.10333333333333, 1.13666666666667, 1.58, 12.2642028985507),
('Maracujá, polpa, congelada','T','Tabela TACO','Frutas e derivados',233,100, 38.7597, .8125, .176666666666667, .506, 8.096, 9.59749999999999),
('Maracujá, suco concentrado, envasado','T','Tabela TACO','Frutas e derivados',234,100, 41.96732, .766666666666667, .193333333333333, .353666666666667, 21.6923333333333, 9.63599999999999),
('Melancia, crua','T','Tabela TACO','Frutas e derivados',235,100, 32.6066260869565, .884057971014493,0, .123333333333333,0, 8.13927536231884),
('Melão, cru','T','Tabela TACO','Frutas e derivados',236,100, 29.3693913043478, .677536231884058,0, .25, 11.1666666666667, 7.52579710144927),
('Mexerica, Murcote, crua','T','Tabela TACO','Frutas e derivados',237,100, 57.5927784746488, .883333333333333, .134, 3.07333333333333, 1.16733333333333, 14.862),
('Mexerica, Rio, crua','T','Tabela TACO','Frutas e derivados',238,100, 36.8713500000001, .65, .128333333333333, 2.73166666666667, 1.824, 9.33700000000001),
('Morango, cru','T','Tabela TACO','Frutas e derivados',239,100, 30.1479173913044, .894927536231884, .31, 1.72333333333333,0, 6.81840579710146),
('Nêspera, crua','T','Tabela TACO','Frutas e derivados',240,100, 42.5391988681952, .308333333333333,0, 2.958,0, 11.5286666666667),
('Pequi, cru','T','Tabela TACO','Frutas e derivados',241,100, 204.96677, 2.33541666666667, 17.971, 19.041,0, 12.9729166666667),
('Pêra, Park, crua','T','Tabela TACO','Frutas e derivados',242,100, 60.58859, .235416666666667, .230333333333333, 2.98266666666667, .981666666666667, 16.0749166666667),
('Pêra, Williams, crua','T','Tabela TACO','Frutas e derivados',243,100, 53.3090478260869, .565217391304348, .11, 3.01333333333333,0, 14.0247826086956),
('Pêssego, Aurora, cru','T','Tabela TACO','Frutas e derivados',244,100, 36.3275990245342, .825,0, 1.42166666666667,0, 9.32100000000001),
('Pêssego, enlatado, em calda','T','Tabela TACO','Frutas e derivados',245,100, 63.1424347826087, .706521739130435,0, 1.01666666666667, 3.201, 16.8801449275362),
('Pinha, crua','T','Tabela TACO','Frutas e derivados',246,100, 88.4735276668668, 1.48541666666667, .319, 3.356, 1.33733333333333, 22.4479166666667),
('Pitanga, crua','T','Tabela TACO','Frutas e derivados',247,100, 41.41553, .929166666666666, .169, 3.23733333333333, 1.704, 10.2441666666667),
('Pitanga, polpa, congelada','T','Tabela TACO','Frutas e derivados',248,100, 19.1054595023592, .285416666666667, .121333333333333, .736666666666667, 5.029, 4.75858333333333),
('Romã, crua','T','Tabela TACO','Frutas e derivados',249,100, 55.739, .404166666666667,0, .438666666666667, .591333333333333, 15.1058333333333),
('Tamarindo, cru','T','Tabela TACO','Frutas e derivados',250,100, 275.695642694414, 3.20625, .455, 6.44666666666667, .355333333333333, 72.53175),
('Tangerina, Poncã, crua','T','Tabela TACO','Frutas e derivados',251,100, 37.8305999999999, .847826086956522, 7.33333333333333E-02, .94,0, 9.60999999999999),
('Tangerina, Poncã, suco','T','Tabela TACO','Frutas e derivados',252,100, 36.1088, .521739130434783,0,0,0, 8.8),
('Tucumã, cru','T','Tabela TACO','Frutas e derivados',253,100, 262.015195072393, 2.09375, 19.0766666666667, 12.6533333333333, 3.893, 26.4745833333333),
('Umbu, cru','T','Tabela TACO','Frutas e derivados',254,100, 37.01669, .841666666666667,0, 1.982,0, 9.39533333333333),
('Umbu, polpa, congelada','T','Tabela TACO','Frutas e derivados',255,100, 33.94329, .5125, 7.03333333333333E-02, 1.33633333333333, 5.771, 8.78683333333333),
('Uva, Itália, crua','T','Tabela TACO','Frutas e derivados',256,100, 52.8731000000001, .746376811594203, .203333333333333, .92,0, 13.5733333333333),
('Uva, Rubi, crua','T','Tabela TACO','Frutas e derivados',257,100, 49.06129, .608333333333333, .157, .933666666666667, 7.919, 12.6953333333333),
('Uva, suco concentrado, envasado','T','Tabela TACO','Frutas e derivados',258,100, 57.65536,0,0, .233333333333333, 9.58333333333333, 14.708),
('Azeite, de dendê','T','Tabela TACO','Gorduras e óleos',259,100, 884,0, 100,0, 0,0),
('Azeite, de oliva, extra virgem','T','Tabela TACO','Gorduras e óleos',260,100, 884,0, 100,0, 0,0),
('Manteiga, com sal','T','Tabela TACO','Gorduras e óleos',261,100, 725.968926845999, .41470000743866, 82.361,0, 578.694666666667, 6.32999925613329E-02),
('Manteiga, sem sal','T','Tabela TACO','Gorduras e óleos',262,100, 757.540460725997, .395560007095337, 86.0393333333333,0, 3.84866666666667, 0),
('Margarina, com óleo hidrogenado, com sal (65% de lipídeos)','T','Tabela TACO','Gorduras e óleos',263,100, 596.119516956329,0, 67.4343333333333,0, 894.038666666667, 0),
('Margarina, com óleo hidrogenado, sem sal (80% de lipídeos)','T','Tabela TACO','Gorduras e óleos',264,100, 722.525625804901,0, 81.7336666666667,0, 77.891, 0),
('Margarina, com óleo interesterificado, com sal (65%de lipídeos)','T','Tabela TACO','Gorduras e óleos',265,100, 594.451693333333,0, 67.2456666666667,0, 560.797666666667, 0),
('Margarina, com óleo interesterificado, sem sal (65% de lipídeos)','T','Tabela TACO','Gorduras e óleos',266,100, 593.13749023819,0, 67.097,0, 33.1943333333333, 0),
('Óleo, de babaçu','T','Tabela TACO','Gorduras e óleos',267,100, 884,0, 100,0, 0,0),
('Óleo, de canola','T','Tabela TACO','Gorduras e óleos',268,100, 884,0, 100,0, 0,0),
('Óleo, de girassol','T','Tabela TACO','Gorduras e óleos',269,100, 884,0, 100,0, 0,0),
('Óleo, de milho','T','Tabela TACO','Gorduras e óleos',270,100, 884,0, 100,0, 0,0),
('Óleo, de pequi','T','Tabela TACO','Gorduras e óleos',271,100, 884,0, 100,0, 0,0),
('Óleo, de soja','T','Tabela TACO','Gorduras e óleos',272,100, 884,0, 100,0, 0,0),
('Abadejo, filé, congelado, assado','T','Tabela TACO','Pescados e frutos do mar',273,100, 111.615503451188, 23.525, 1.23766666666667,0, 334.391333333333, 0),
('Abadejo, filé, congelado,cozido','T','Tabela TACO','Pescados e frutos do mar',274,100, 91.1035483955542, 19.3458333333333, .942,0, 189.337666666667, 0),
('Abadejo, filé, congelado, cru','T','Tabela TACO','Pescados e frutos do mar',275,100, 59.1130332485835, 13.0833333333333, .36,0, 78.515, 0),
('Abadejo, filé, congelado, grelhado','T','Tabela TACO','Pescados e frutos do mar',276,100, 129.643525902867, 27.6104166666667, 1.30233333333333,0, 305.093666666667, 0),
('Atum, conserva em óleo','T','Tabela TACO','Pescados e frutos do mar',277,100, 165.910560578903, 26.1875, 5.99666666666667,0, 362.1465, 0),
('Atum, fresco, cru','T','Tabela TACO','Pescados e frutos do mar',278,100, 117.501, 25.68, .87,0, 30.3033333333333, 0),
('Bacalhau, salgado, cru','T','Tabela TACO','Pescados e frutos do mar',279,100, 135.892966666667, 29.0366666666667, 1.32,0, 13585.0566666667, 0),
('Cação, posta, com farinha de trigo, frita','T','Tabela TACO','Pescados e frutos do mar',281,100, 208.332743725975, 24.9520833333333, 9.95433333333333, .536666666666667, 160.031666666667, 3.10058333333333),
('Cação, posta, cozida','T','Tabela TACO','Pescados e frutos do mar',282,100, 116.014480687658, 25.5895833333333, .748,0, 114.905333333333, 0),
('Cação, posta, crua','T','Tabela TACO','Pescados e frutos do mar',283,100, 83.3330250195662, 17.8541666666667, .786666666666667,0, 176.023666666667, 0),
('Camarão, Rio Grande, grande, cozido','T','Tabela TACO','Pescados e frutos do mar',284,100, 90.0136800963084, 18.9666666666667, 1.00066666666667,0, 366.552, 0),
('Camarão, Rio Grande, grande, cru','T','Tabela TACO','Pescados e frutos do mar',285,100, 47.1834367054304, 9.99166666666667, .501,0, 201.128, 0),
('Camarão, Sete Barbas, sem cabeça, com casca, frito','T','Tabela TACO','Pescados e frutos do mar',286,100, 231.246153850873, 18.3875, 15.6203333333333,0, 99.055, 2.87983333333333),
('Caranguejo, cozido','T','Tabela TACO','Pescados e frutos do mar',287,100, 82.7215015078386, 18.4791666666667, .423,0, 360.105666666667, 0),
('Corimba, cru','T','Tabela TACO','Pescados e frutos do mar',288,100, 128.1554, 17.3666666666667, 5.98666666666667,0, 47.01,-2.66666666666662E-02),
('Corimbatá, assado','T','Tabela TACO','Pescados e frutos do mar',289,100, 261.452439410567, 19.8979166666667, 19.5663333333333,0, 40.426, 0),
('Corimbatá, cozido','T','Tabela TACO','Pescados e frutos do mar',290,100, 238.696104867339, 20.13125, 16.933,0, 37.1656666666667, 0),
('Corvina de água doce, crua','T','Tabela TACO','Pescados e frutos do mar',291,100, 101.009033333333, 18.9166666666667, 2.24333333333333,0, 45.09, 0),
('Corvina do mar, crua','T','Tabela TACO','Pescados e frutos do mar',292,100, 94, 18.57, 1.58333333333333,0, 67.97, 0),
('Corvina grande, assada','T','Tabela TACO','Pescados e frutos do mar',293,100, 146.528141125361, 26.7666666666667, 3.57366666666667,0, 85.352, 0),
('Corvina grande, cozida','T','Tabela TACO','Pescados e frutos do mar',294,100, 100.078124552965, 23.4375, 2.56266666666667,0, 68.39, 0),
('Dourada de água doce, fresca','T','Tabela TACO','Pescados e frutos do mar',295,100, 131.20831472377, 18.8104166666667, 5.64166666666667,0, 40.2976666666667, 0),
('Lambari, congelado, cru','T','Tabela TACO','Pescados e frutos do mar',296,100, 130.840311009487, 16.8125, 6.54666666666667,0, 47.92, 0),
('Lambari, congelado, frito','T','Tabela TACO','Pescados e frutos do mar',297,100, 326.868399886608, 28.425, 22.782,0, 64.5516666666667, 0),
('Lambari, fresco, cru','T','Tabela TACO','Pescados e frutos do mar',298,100, 151.598346503218, 15.6520833333333, 9.39733333333333,0, 41.1093333333333, 0),
('Manjuba, com farinha de trigo, frita','T','Tabela TACO','Pescados e frutos do mar',299,100, 343.550458723068, 23.45, 22.593, .363333333333333, 36.52, 10.2403333333333),
('Manjuba, frita','T','Tabela TACO','Pescados e frutos do mar',300,100, 349.325231455366, 30.1395833333333, 24.46,0, 40.61, 0),
('Merluza, filé, assado','T','Tabela TACO','Pescados e frutos do mar',301,100, 121.910218333333, 26.6041666666667, .921333333333333,0, 119.948666666667, 0),
('Merluza, filé, cru','T','Tabela TACO','Pescados e frutos do mar',302,100, 89.1308666666666, 16.6066666666667, 2.02,0, 79.5033333333333, 0),
('Merluza, filé, frito','T','Tabela TACO','Pescados e frutos do mar',303,100, 191.627478375832, 26.9291666666667, 8.49666666666667,0, 89.9613333333333, 0),
('Pescada, branca, crua','T','Tabela TACO','Pescados e frutos do mar',304,100, 110.8763, 16.2633333333333, 4.59333333333333,0, 76.1666666666667, 0),
('Pescada, branca, frita','T','Tabela TACO','Pescados e frutos do mar',305,100, 223.039732369304, 27.35625, 11.777,0, 107.232666666667, 0),
('Pescada, filé, com farinha de trigo, frito','T','Tabela TACO','Pescados e frutos do mar',306,100, 283.425214431961, 21.4354166666667, 19.115,0, 90.5066666666667, 5.03325000000001),
('Pescada, filé, cru','T','Tabela TACO','Pescados e frutos do mar',307,100, 107.205566666667, 16.65, 4.00333333333333,0, 77.4966666666667, 0),
('Pescada, filé, frito','T','Tabela TACO','Pescados e frutos do mar',308,100, 154.270025, 28.5875, 3.57,0, 114.905333333333, 0),
('Pescada, filé, molho escabeche','T','Tabela TACO','Pescados e frutos do mar',309,100, 141.958322875023, 11.75, 8.024, .78, 51.2876666666667, 5.01533333333334),
('Pescadinha, crua','T','Tabela TACO','Pescados e frutos do mar',310,100, 76.4089083333333, 15.4791666666667, 1.14333333333333,0, 120.338666666667, 0),
('Pintado, assado','T','Tabela TACO','Pescados e frutos do mar',311,100, 191.559141127586, 36.45, 3.982,0, 80.9526666666667, 0),
('Pintado, cru','T','Tabela TACO','Pescados e frutos do mar',312,100, 91.0832333333333, 18.5566666666667, 1.31333333333333,0, 43.3366666666667, 0),
('Pintado, grelhado','T','Tabela TACO','Pescados e frutos do mar',313,100, 152.190088333333, 30.7958333333333, 2.294,0, 53.0886666666667, 0),
('Porquinho, cru','T','Tabela TACO','Pescados e frutos do mar',314,100, 93.0245666666667, 20.49, .613333333333333,0, 66.73, 0),
('Salmão, filé, com pele, fresco,  grelhado','T','Tabela TACO','Pescados e frutos do mar',315,100, 228.731775135318, 23.91875, 14.0353333333333,0, 85.135, 0),
('Salmão, sem pele, fresco, cru','T','Tabela TACO','Pescados e frutos do mar',316,100, 169.781579910556, 19.2520833333333, 9.709,0, 64.2416666666667, 0),
('Salmão, sem pele, fresco, grelhado','T','Tabela TACO','Pescados e frutos do mar',317,100, 242.706569487095, 26.1416666666667, 14.5323333333333,0, 95.8113333333333, 0),
('Sardinha, assada','T','Tabela TACO','Pescados e frutos do mar',318,100, 164.350788333333, 32.1791666666667, 2.98733333333333,0, 74.4683333333333, 0),
('Sardinha, conserva em óleo','T','Tabela TACO','Pescados e frutos do mar',319,100, 284.981004871249, 15.9395833333333, 24.0486666666667,0, 665.840333333333, 0),
('Sardinha, frita','T','Tabela TACO','Pescados e frutos do mar',320,100, 257.0407, 33.3833333333333, 12.6933333333333,0, 60.099, 0),
('Sardinha, inteira, crua','T','Tabela TACO','Pescados e frutos do mar',321,100, 113.900366666667, 21.0766666666667, 2.65,0, 60.3866666666667, 0),
('Tucunaré, filé, congelado, cru','T','Tabela TACO','Pescados e frutos do mar',322,100, 87.686483549277, 17.9583333333333, 1.22,0, 56.5543333333333,-4.50000000000079E-02),
('Apresuntado','T','Tabela TACO','Carnes e derivados',323,100, 128.857255812009, 13.45, 6.69066666666667,0, 942.933, 2.862),
('Caldo de carne, tablete','T','Tabela TACO','Carnes e derivados',324,100, 240.623333333333, 7.82, 16.57, .576666666666667, 22179.6666666667, 15.0533333333333),
('Caldo de galinha, tablete','T','Tabela TACO','Carnes e derivados',325,100, 251.445666666667, 6.27916666666667, 20.4163333333333, 11.8106666666667, 22299.9003333333, 10.6455),
('Carne, bovina, acém, moído, cozido','T','Tabela TACO','Carnes e derivados',326,100, 212.4204, 26.6866666666667, 10.9166666666667,0, 52.3566666666667, 0),
('Carne, bovina, acém, moído, cru','T','Tabela TACO','Carnes e derivados',327,100, 136.562333333333, 19.42, 5.94666666666667,0, 48.6133333333333, 0),
('Carne, bovina, acém, sem gordura, cozido','T','Tabela TACO','Carnes e derivados',328,100, 214.610566666667, 27.27, 10.8833333333333,0, 56.1733333333333, 0),
('Carne, bovina, acém, sem gordura, cru','T','Tabela TACO','Carnes e derivados',329,100, 144.029433333333, 20.8166666666667, 6.11333333333333,0, 49.8466666666667, 0),
('Carne, bovina, bucho, cozido','T','Tabela TACO','Carnes e derivados',332,100, 133.022866666667, 21.64, 4.50333333333333,0, 38.2033333333333, 0),
('Carne, bovina, bucho, cru','T','Tabela TACO','Carnes e derivados',333,100, 137.303166666667, 20.53, 5.50333333333333,0, 45.0033333333333, 0),
('Carne, bovina, capa de contra-filé, com gordura, crua','T','Tabela TACO','Carnes e derivados',334,100, 216.908966666667, 19.1966666666667, 14.96,0, 57.54, 0),
('Carne, bovina, capa de contra-filé, com gordura, grelhada','T','Tabela TACO','Carnes e derivados',335,100, 311.702666666667, 30.6866666666667, 20.03,0, 80.5133333333333, 0),
('Carne, bovina, capa de contra-filé, sem gordura, crua','T','Tabela TACO','Carnes e derivados',336,100, 131.062466666667, 21.54, 4.33333333333333,0, 79.1733333333333, 0),
('Carne, bovina, capa de contra-filé, sem gordura, grelhada','T','Tabela TACO','Carnes e derivados',337,100, 239.443633333333, 35.0633333333333, 9.95,0, 82.75,-6.66666666667481E-03),
('Carne, bovina, charque, cozido','T','Tabela TACO','Carnes e derivados',338,100, 262.780142262181, 36.3645833333333, 11.9183333333333,0, 1442.701, 0),
('Carne, bovina, charque, cru','T','Tabela TACO','Carnes e derivados',339,100, 248.861018107454, 22.7145833333333, 16.837,0, 5875.029, 0),
('Carne, bovina, contra-filé, à milanesa','T','Tabela TACO','Carnes e derivados',340,100, 351.592659198999, 20.6125, 23.998, .37, 77.0933333333333, 12.1745),
('Carne, bovina, contra-filé de costela, cru','T','Tabela TACO','Carnes e derivados',341,100, 202.4374, 19.8, 13.07,0, 38.5233333333333, 0),
('Carne, bovina, contra-filé de costela, grelhado','T','Tabela TACO','Carnes e derivados',342,100, 274.914266666667, 29.88, 16.3333333333333,0, 50.8833333333333, 0),
('Carne, bovina, contra-filé, com gordura, cru','T','Tabela TACO','Carnes e derivados',343,100, 205.8567, 21.15, 12.81,0, 44.133, 0),
('Carne, bovina, contra-filé, com gordura, grelhado','T','Tabela TACO','Carnes e derivados',344,100, 278.053566666667, 32.3966666666667, 15.49,0, 57.0666666666667, 0),
('Carne, bovina, contra-filé, sem gordura, cru','T','Tabela TACO','Carnes e derivados',345,100, 156.615833333333, 23.9966666666667, 6.00333333333333,0, 52.8933333333333, 0),
('Carne, bovina, contra-filé, sem gordura, grelhado','T','Tabela TACO','Carnes e derivados',346,100, 193.691566666667, 35.8833333333333, 4.48666666666667,0, 57.51, 0),
('Carne, bovina, costela, assada','T','Tabela TACO','Carnes e derivados',347,100, 373.038866666667, 28.8066666666667, 27.72,0, 91.86, 0),
('Carne, bovina, costela, crua','T','Tabela TACO','Carnes e derivados',348,100, 357.722466666667, 16.7066666666667, 31.75,0, 69.9966666666667, 0),
('Carne, bovina, coxão duro, sem gordura, cozido','T','Tabela TACO','Carnes e derivados',349,100, 216.616066666667, 31.88, 8.92333333333333,0, 41.1, 0),
('Carne, bovina, coxão duro, sem gordura, cru','T','Tabela TACO','Carnes e derivados',350,100, 147.966333333333, 21.5133333333333, 6.22,0, 48.5466666666667, 0),
('Carne, bovina, coxão mole, sem gordura, cozido','T','Tabela TACO','Carnes e derivados',351,100, 218.6751, 32.3833333333333, 8.91333333333333,0, 43.5033333333333, 0),
('Carne, bovina, coxão mole, sem gordura, cru','T','Tabela TACO','Carnes e derivados',352,100, 169.065966666667, 21.23, 8.69333333333333,0, 60.5333333333333, 0),
('Carne, bovina, cupim, assado','T','Tabela TACO','Carnes e derivados',353,100, 330.100290833333, 28.63125, 23.0426666666667,0, 71.5866666666667, 0),
('Carne, bovina, cupim, cru','T','Tabela TACO','Carnes e derivados',354,100, 221.3975, 19.5366666666667, 15.2966666666667,0, 46.86, 0),
('Carne, bovina, fígado, cru','T','Tabela TACO','Carnes e derivados',355,100, 141.045866666667, 20.7133333333333, 5.35666666666667,0, 75.92, 1.10666666666667),
('Carne, bovina, fígado, grelhado','T','Tabela TACO','Carnes e derivados',356,100, 225.0264, 29.86, 9.01,0, 82.19, 4.2),
('Carne, bovina, filé mingnon, sem gordura, cru','T','Tabela TACO','Carnes e derivados',357,100, 142.864266666667, 21.6, 5.61333333333333,0, 48.86, 0),
('Carne, bovina, filé mingnon, sem gordura, grelhado','T','Tabela TACO','Carnes e derivados',358,100, 219.7026, 32.8, 8.83,0, 57.9066666666667, 0),
('Carne, bovina, flanco, sem gordura, cozido','T','Tabela TACO','Carnes e derivados',359,100, 195.575366666667, 29.3766666666667, 7.77,0, 41.68, 0),
('Carne, bovina, flanco, sem gordura, cru','T','Tabela TACO','Carnes e derivados',360,100, 141.4601, 19.9966666666667, 6.21666666666667,0, 54.2233333333333, 0),
('Carne, bovina, fraldinha, com gordura, cozida','T','Tabela TACO','Carnes e derivados',361,100, 338.445733333333, 24.24, 26.0466666666667,0, 38.7833333333333, 0),
('Carne, bovina, fraldinha, com gordura, crua','T','Tabela TACO','Carnes e derivados',362,100, 220.723766666667, 17.5833333333333, 16.1466666666667,0, 51.2, 0),
('Carne, bovina, lagarto, cozido','T','Tabela TACO','Carnes e derivados',363,100, 222.468566666667, 32.8633333333333, 9.10666666666667,0, 47.5433333333333, 0),
('Carne, bovina, lagarto, cru','T','Tabela TACO','Carnes e derivados',364,100, 134.864566666667, 20.5433333333333, 5.22666666666667,0, 53.5566666666667, 0),
('Carne, bovina, língua, cozida','T','Tabela TACO','Carnes e derivados',365,100, 314.9016, 21.3666666666667, 24.7966666666667,0, 59.0633333333333, 0),
('Carne, bovina, língua, crua','T','Tabela TACO','Carnes e derivados',366,100, 215.249766666667, 17.09, 15.7733333333333,0, 73.05, 0),
('Carne, bovina, maminha, crua','T','Tabela TACO','Carnes e derivados',367,100, 152.765866666667, 20.9333333333333, 7.02666666666667,0, 37.4166666666667, 0),
('Carne, bovina, maminha, grelhada','T','Tabela TACO','Carnes e derivados',368,100, 153.089675833333, 30.7354166666667, 2.42233333333333,0, 58.12, 0),
('Carne, bovina, miolo de alcatra, sem gordura, cru','T','Tabela TACO','Carnes e derivados',369,100, 162.871233333333, 21.61, 7.82666666666667,0, 43.0533333333333, 0),
('Carne, bovina, miolo de alcatra, sem gordura, grelhado','T','Tabela TACO','Carnes e derivados',370,100, 241.363966666667, 31.93, 11.6433333333333,0, 51.62, 0),
('Carne, bovina, músculo, sem gordura, cozido','T','Tabela TACO','Carnes e derivados',371,100, 193.800333333333, 31.2333333333333, 6.7,0, 61.79, 0),
('Carne, bovina, músculo, sem gordura, cru','T','Tabela TACO','Carnes e derivados',372,100, 141.581, 21.56, 5.49,0, 66.08, 0),
('Carne, bovina, paleta, com gordura, crua','T','Tabela TACO','Carnes e derivados',373,100, 158.7099, 21.41, 7.46,0, 64.9, 0),
('Carne, bovina, paleta, sem gordura, cozida','T','Tabela TACO','Carnes e derivados',374,100, 193.6524, 29.72, 7.4,0, 57.6233333333333, 0),
('Carne, bovina, paleta, sem gordura, crua','T','Tabela TACO','Carnes e derivados',375,100, 140.9415, 21.03, 5.67,0, 65.86, 0),
('Carne, bovina, patinho, sem gordura, cru','T','Tabela TACO','Carnes e derivados',376,100, 133.4689, 21.7233333333333, 4.51333333333333,0, 49.13, 0),
('Carne, bovina, patinho, sem gordura, grelhado','T','Tabela TACO','Carnes e derivados',377,100, 219.259266666667, 35.9, 7.31333333333333,0, 60.2933333333333, 0),
('Carne, bovina, peito, sem gordura, cozido','T','Tabela TACO','Carnes e derivados',378,100, 338.473133333333, 22.2466666666667, 26.9933333333333,0, 55.7066666666667, 0),
('Carne, bovina, peito, sem gordura, cru','T','Tabela TACO','Carnes e derivados',379,100, 259.275633333333, 17.5566666666667, 20.4333333333333,0, 63.7633333333333, 0),
('Carne, bovina, picanha, com gordura, crua','T','Tabela TACO','Carnes e derivados',380,100, 212.879433333333, 18.8233333333333, 14.69,0, 37.6233333333333, 0),
('Carne, bovina, picanha, com gordura, grelhada','T','Tabela TACO','Carnes e derivados',381,100, 288.767091666667, 26.4208333333333, 19.5066666666667,0, 60, 0),
('Carne, bovina, picanha, sem gordura, crua','T','Tabela TACO','Carnes e derivados',382,100, 133.522366666667, 21.25, 4.74333333333333,0, 61.1466666666667, 0),
('Carne, bovina, picanha, sem gordura, grelhada','T','Tabela TACO','Carnes e derivados',383,100, 238.468133333333, 31.9066666666667, 11.3333333333333,0, 60.6566666666667, 0),
('Carne, bovina, seca, cozida','T','Tabela TACO','Carnes e derivados',384,100, 312.799033691446, 26.93125, 21.9293333333333,0, 1943.17933333333, 0),
('Carne, bovina, seca, crua','T','Tabela TACO','Carnes e derivados',385,100, 312.748427903652, 19.6583333333333, 25.3666666666667,0, 4439.55, 0),
('Coxinha de frango, frita','T','Tabela TACO','Carnes e derivados',386,100, 283.048, 9.61041666666667, 11.836, 4.97033333333333, 532.129333333333, 34.5205833333333),
('Croquete, de carne, cru','T','Tabela TACO','Carnes e derivados',387,100, 245.771925297141, 12.04375, 15.561, 0, 710.637333333333, 13.9495833333333),
('Croquete, de carne, frito','T','Tabela TACO','Carnes e derivados',388,100, 346.742014647404, 16.8625, 22.6733333333333, 0, 916.411, 18.1461666666667),
('Empada de frango, pré-cozida, assada','T','Tabela TACO','Carnes e derivados',389,100, 358.191666666667, 6.94375, 15.605, 2.16433333333333, 524.933333333333, 47.4929166666667),
('Empada, de frango, pré-cozida','T','Tabela TACO','Carnes e derivados',390,100, 377.479666666667, 7.34375, 22.8876666666667, 2.22033333333333, 770.725666666667, 35.5289166666667),
('Frango, asa, com pele, crua','T','Tabela TACO','Carnes e derivados',391,100, 213.188333333333, 18.1, 15.0666666666667,0, 96.3, 0),
('Frango, caipira, inteiro, com pele, cozido','T','Tabela TACO','Carnes e derivados',392,100, 242.889326666667, 23.8833333333333, 15.6156666666667,0, 56.092, 0),
('Frango, caipira, inteiro, sem pele, cozido','T','Tabela TACO','Carnes e derivados',393,100, 195.760296666667, 29.575, 7.70233333333333,0, 53.2433333333333, 0),
('Frango, coração, cru','T','Tabela TACO','Carnes e derivados',394,100, 221.502833333333, 12.5833333333333, 18.6,0, 95.06, 0),
('Frango, coração, grelhado','T','Tabela TACO','Carnes e derivados',395,100, 207.273643333333, 22.4395833333333, 12.096,0, 128.242, .607416666666658),
('Frango, coxa, com pele, assada','T','Tabela TACO','Carnes e derivados',396,100, 215.11864753294, 28.4916666666667, 10.3613333333333,0, 94.8423333333333, .05833333333334),
('Frango, coxa, com pele, crua','T','Tabela TACO','Carnes e derivados',397,100, 161.474733333333, 17.0933333333333, 9.81,0, 94.9566666666667, 0),
('Frango, coxa, sem pele, cozida','T','Tabela TACO','Carnes e derivados',398,100, 167.428032164415, 26.8583333333333, 5.84733333333333,0, 64.3393333333333, 0),
('Frango, coxa, sem pele, crua','T','Tabela TACO','Carnes e derivados',399,100, 119.947466666667, 17.8133333333333, 4.85666666666667,0, 98.3666666666667, .019999999999997),
('Frango, fígado, cru','T','Tabela TACO','Carnes e derivados',400,100, 106.484566666667, 17.5866666666667, 3.49,0, 82.4333333333333,-2.33333333333381E-02),
('Frango, filé, à milanesa','T','Tabela TACO','Carnes e derivados',401,100, 220.87278, 28.4604166666667, 7.79066666666667, 1.13033333333333, 122.332333333333, 7.51291666666666),
('Frango, inteiro, com pele, cru','T','Tabela TACO','Carnes e derivados',402,100, 226.319166666667, 16.4433333333333, 17.3066666666667,0, 62.8766666666667, 0),
('Frango, inteiro, sem pele, assado','T','Tabela TACO','Carnes e derivados',403,100, 187.337796666667, 28.025, 7.50233333333333,0, 70.2713333333333, 0),
('Frango, inteiro, sem pele, cozido','T','Tabela TACO','Carnes e derivados',404,100, 170.389975833333, 24.9854166666667, 7.06233333333333,0, 50.8903333333333, 0),
('Frango, inteiro, sem pele, cru','T','Tabela TACO','Carnes e derivados',405,100, 129.0964, 20.5866666666667, 4.56666666666667,0, 72.96, 0),
('Frango, peito, com pele, assado','T','Tabela TACO','Carnes e derivados',406,100, 211.683149530729, 33.4166666666667, 7.649,0, 55.7026666666667, 0),
('Frango, peito, com pele, cru','T','Tabela TACO','Carnes e derivados',407,100, 149.465266666667, 20.78, 6.73333333333333,0, 62.3133333333333, 0),
('Frango, peito, sem pele, cozido','T','Tabela TACO','Carnes e derivados',408,100, 162.874763346314, 31.46875, 3.16,0, 36.1683333333333, 0),
('Frango, peito, sem pele, cru','T','Tabela TACO','Carnes e derivados',409,100, 119.159266666667, 21.5266666666667, 3.02,0, 56.14, 0),
('Frango, peito, sem pele, grelhado','T','Tabela TACO','Carnes e derivados',410,100, 159.185007192612, 32.0333333333333, 2.48366666666667,0, 50.2493333333333, 0),
('Frango, sobrecoxa, com pele, assada','T','Tabela TACO','Carnes e derivados',411,100, 259.604769166667, 28.7020833333333, 15.1936666666667,0, 95.9353333333333, 0),
('Frango, sobrecoxa, com pele, crua','T','Tabela TACO','Carnes e derivados',412,100, 254.5322, 15.46, 20.9,0, 68.2666666666667, 0),
('Frango, sobrecoxa, sem pele, assada','T','Tabela TACO','Carnes e derivados',413,100, 232.883396666667, 29.175, 12.0073333333333,0, 106.079666666667, 0),
('Frango, sobrecoxa, sem pele, crua','T','Tabela TACO','Carnes e derivados',414,100, 161.7963, 17.57, 9.62,0, 79.7466666666667, 0),
('Lingüiça, frango, crua','T','Tabela TACO','Carnes e derivados',418,100, 218.108814166667, 14.2395833333333, 17.4396666666667,0, 1125.81133333333, 0),
('Lingüiça, frango, frita','T','Tabela TACO','Carnes e derivados',419,100, 245.461006666667, 18.3166666666667, 18.542,0, 1373.89366666667, 0),
('Lingüiça, frango, grelhada','T','Tabela TACO','Carnes e derivados',420,100, 243.6585675, 18.1895833333333, 18.4023333333333,0, 1351.49366666667, 0),
('Lingüiça, porco, crua','T','Tabela TACO','Carnes e derivados',421,100, 227.203450833333, 16.0645833333333, 17.584,0, 1175.72233333333, 0),
('Lingüiça, porco, frita','T','Tabela TACO','Carnes e derivados',422,100, 279.543589166667, 20.4520833333333, 21.3096666666667,0, 1431.59366666667, 0),
('Lingüiça, porco, grelhada','T','Tabela TACO','Carnes e derivados',423,100, 296.489609166667, 23.16875, 21.9023333333333,0, 1455.86033333333, 0),
('Mortadela','T','Tabela TACO','Carnes e derivados',424,100, 268.819989016732, 11.9520833333333, 21.6493333333333,0, 1212.167, 5.81591666666666),
('Peru, congelado, assado','T','Tabela TACO','Carnes e derivados',425,100, 163.071397931377, 26.2020833333333, 5.675,0, 627.875666666667, 0),
('Peru, congelado, cru','T','Tabela TACO','Carnes e derivados',426,100, 93.7224338261286, 18.0833333333333, 1.83,0, 710.683, 0),
('Porco, bisteca, crua','T','Tabela TACO','Carnes e derivados',427,100, 164.115336592992, 21.5, 8.01666666666667,0, 54.29, 0),
('Porco, bisteca, frita','T','Tabela TACO','Carnes e derivados',428,100, 311.169045334856, 33.7479166666667, 18.5216666666667,0, 63.027, 0),
('Porco, bisteca, grelhada','T','Tabela TACO','Carnes e derivados',429,100, 280.084034902771, 28.8895833333333, 17.3753333333333,0, 51.445, 0),
('Porco, costela, assada','T','Tabela TACO','Carnes e derivados',430,100, 402.168447450837, 30.2229166666667, 30.279,0, 62.6793333333333, 0),
('Porco, costela, crua','T','Tabela TACO','Carnes e derivados',431,100, 255.606342061361, 18, 19.8166666666667,0, 87.9816666666667, 0),
('Porco, lombo, assado','T','Tabela TACO','Carnes e derivados',432,100, 210.234665579637, 35.725, 6.39566666666667,0, 38.924, 0),
('Porco, lombo, cru','T','Tabela TACO','Carnes e derivados',433,100, 175.625195250114, 22.6041666666667, 8.77,0, 53.0676666666667, 0),
('Porco, orelha, salgada, crua','T','Tabela TACO','Carnes e derivados',434,100, 258.491758333333, 18.5208333333333, 19.89,0, 615.602, 0),
('Porco, pernil, assado','T','Tabela TACO','Carnes e derivados',435,100, 262.259606666667, 32.1333333333333, 13.8636666666667,0, 62.4063333333333, 0),
('Porco, pernil, cru','T','Tabela TACO','Carnes e derivados',436,100, 186.05575, 20.125, 11.1,0, 101.893333333333, 0),
('Porco, rabo, salgado, cru','T','Tabela TACO','Carnes e derivados',437,100, 377.4152575, 15.58125, 34.466,0, 1157.66533333333, 0),
('Presunto, com capa de gordura','T','Tabela TACO','Carnes e derivados',438,100, 127.849212665637, 14.3708333333333, 6.77133333333333,0, 1020.77166666667, 1.3975),
('Presunto, sem capa de gordura','T','Tabela TACO','Carnes e derivados',439,100, 93.7432807208697, 14.2916666666667, 2.70666666666667,0, 1039.185, 2.14566666666667),
('Quibe, assado','T','Tabela TACO','Carnes e derivados',440,100, 136.228876141588, 14.59375, 2.67633333333333, 1.89666666666667, 39.893, 12.86125),
('Quibe, cru','T','Tabela TACO','Carnes e derivados',441,100, 109.490669294755, 12.3541666666667, 1.66766666666667, 1.64666666666667, 38.766, 10.7741666666667),
('Quibe, frito','T','Tabela TACO','Carnes e derivados',442,100, 253.83130886964, 14.8895833333333, 15.799, 0, 835.825, 12.3374166666667),
('Salame','T','Tabela TACO','Carnes e derivados',443,100, 397.842506534934, 25.8104166666667, 30.6413333333333,0, 1574.169, 2.90625000000001),
('Toucinho, cru','T','Tabela TACO','Carnes e derivados',444,100, 592.531175, 11.4791666666667, 60.2566666666667,0, 49.5866666666667, 0),
('Toucinho, frito','T','Tabela TACO','Carnes e derivados',445,100, 696.564006666667, 27.2833333333333, 64.3086666666667,0, 124.850333333333, 0),
('Bebida láctea, pêssego','T','Tabela TACO','Leite e derivados',446,100, 55.1648333333333, 2.13333333333333, 1.90666666666667, .293333333333333, 46.263, 7.57000000000001),
('Creme de Leite','T','Tabela TACO','Leite e derivados',447,100, 221.483541275133, 1.50780669371287, 22.4793333333333,0, 51.724, 4.50952663962046),
('Iogurte, natural','T','Tabela TACO','Leite e derivados',448,100, 51.4895333333333, 4.06333333333333, 3.04,0, 51.6163333333333, 1.91666666666666),
('Iogurte, natural, desnatado','T','Tabela TACO','Leite e derivados',449,100, 41.4927112815583, 3.83438006877899, .315666666666667,0, 59.6446666666667, 5.77395333333333),
('Iogurte, sabor morango','T','Tabela TACO','Leite e derivados',451,100, 69.5656, 2.71, 2.33, .216666666666667, 37.663, 9.69333333333334),
('Iogurte, sabor pêssego','T','Tabela TACO','Leite e derivados',452,100, 67.8494, 2.53, 2.33666666666667, .716666666666667, 36.9636666666667, 9.43333333333334),
('Leite, condensado','T','Tabela TACO','Leite e derivados',453,100, 312.5726, 7.67, 6.74,0, 93.8033333333333, 56.9966666666667),
('Leite, de cabra','T','Tabela TACO','Leite e derivados',454,100, 66.4157418865433, 3.0709067217509, 3.75433333333333,0, 73.947, 5.24609333333333),
('Leite, de vaca, achocolatado','T','Tabela TACO','Leite e derivados',455,100, 82.8209962719936, 2.09902003765106, 2.169, .645666666666667, 71.7416666666667, 14.1583133333333),
('Leite, de vaca, desnatado, pó','T','Tabela TACO','Leite e derivados',456,100, 361.608, 34.69, .933333333333333,0, 431.673333333333, 53.0433333333333),
('Leite, de vaca, integral, pó','T','Tabela TACO','Leite e derivados',459,100, 496.6503, 25.42, 26.9033333333333,0, 323.203333333333, 39.18),
('Leite, fermentado','T','Tabela TACO','Leite e derivados',460,100, 69.621474, 1.89486, .099,0, 33.4306666666667, 15.6744733333333),
('Queijo, minas, frescal','T','Tabela TACO','Leite e derivados',461,100, 264.273128, 17.41102, 20.1806666666667,0, 31.2263333333333, 3.24031333333333),
('Queijo, minas, meia cura','T','Tabela TACO','Leite e derivados',462,100, 320.72181773326, 21.2113737138112, 24.61,0, 501.165666666667, 3.57295961952209),
('Queijo, mozarela','T','Tabela TACO','Leite e derivados',463,100, 329.870718420887, 22.6490004062653, 25.183,0, 581.357, 3.04933292706807),
('Queijo, parmesão','T','Tabela TACO','Leite e derivados',464,100, 452.963755333333, 35.5536133333333, 33.5293333333333,0, 1844.081, 1.66072),
('Queijo, pasteurizado','T','Tabela TACO','Leite e derivados',465,100, 303.079803333333, 9.35733333333333, 27.4353333333333,0, 780.426, 5.67633333333333),
('Queijo, petit suisse, morango','T','Tabela TACO','Leite e derivados',466,100, 121.105954, 5.78666, 2.83833333333333,0, 412.469, 18.4620066666667),
('Queijo, prato','T','Tabela TACO','Leite e derivados',467,100, 359.880462405055, 22.6617604064941, 29.1063333333333,0, 579.774, 1.87857292683919),
('Queijo, requeijão, cremoso','T','Tabela TACO','Leite e derivados',468,100, 256.578148666667, 9.62954666666667, 23.441,0, 557.924666666667, 2.43245333333333),
('Queijo, ricota','T','Tabela TACO','Leite e derivados',469,100, 139.73178, 12.6005, 8.10866666666667,0, 282.579, 3.78616666666667),
('Bebida isotônica, sabores variados','T','Tabela TACO','Bebidas (alcoólicas e não alcoólicas)',470,100, 25.6133333333333, 0, 0,0, 44.0833333333333, 6.40333333333334),
('Café, infusão 10%','T','Tabela TACO','Bebidas (alcoólicas e não alcoólicas)',471,100, 9.07086859961352, .7125, 6.93333333333333E-02,0, 1.02733333333333, 1.47866666666667),
('Cana, aguardente 1','T','Tabela TACO','Bebidas (alcoólicas e não alcoólicas)',472,100, 215.6616, 0, 0,0, 3.14566666666667, 0),
('Cana, caldo de','T','Tabela TACO','Bebidas (alcoólicas e não alcoólicas)',473,100, 65.3435982689857,0,0, .136333333333333,0, 18.151),
('Cerveja, pilsen 2','T','Tabela TACO','Bebidas (alcoólicas e não alcoólicas)',474,100, 40.7201885506287, .5625,0,0, 4.23033333333333, 3.3175),
('Chá, erva-doce, infusão 5%','T','Tabela TACO','Bebidas (alcoólicas e não alcoólicas)',475,100, 1.39705997387564, 0, 0,0, .625333333333333, .391333333333321),
('Chá, mate, infusão 5%','T','Tabela TACO','Bebidas (alcoólicas e não alcoólicas)',476,100, 2.73074995112414, 0, .052,0,0, .642999999999993),
('Chá, preto, infusão 5%','T','Tabela TACO','Bebidas (alcoólicas e não alcoólicas)',477,100, 2.24790995796521, 0, 0,0,0, .629666666666665),
('Coco, água de','T','Tabela TACO','Bebidas (alcoólicas e não alcoólicas)',478,100, 21.5085942405065, 0, 0, .130333333333333, 1.78233333333333, 5.28466666666667),
('Refrigerante, tipo água tônica','T','Tabela TACO','Bebidas (alcoólicas e não alcoólicas)',479,100, 30.7794, 0, 0,0, 8.29033333333333, 7.95333333333334),
('Refrigerante, tipo cola','T','Tabela TACO','Bebidas (alcoólicas e não alcoólicas)',480,100, 33.5142, 0, 0,0, 7.11933333333333, 8.66000000000001),
('Refrigerante, tipo guaraná','T','Tabela TACO','Bebidas (alcoólicas e não alcoólicas)',481,100, 38.7, 0, 0,0, 9.00966666666667, 10),
('Refrigerante, tipo laranja','T','Tabela TACO','Bebidas (alcoólicas e não alcoólicas)',482,100, 45.6273, 0, 0,0, 9.27166666666667, 11.79),
('Refrigerante, tipo limão','T','Tabela TACO','Bebidas (alcoólicas e não alcoólicas)',483,100, 39.7191, 0, 0,0, 8.80333333333333, 10.2633333333333),
('Omelete, de queijo','T','Tabela TACO','Ovos e derivados',484,100, 268.006772182425, 15.5708333333333, 22.0076666666667,0, 216.051, .437166666666668),
('Ovo, de codorna, inteiro, cru','T','Tabela TACO','Ovos e derivados',485,100, 176.8939, 13.6875, 12.68,0, 128.987, .772499999999999),
('Ovo, de galinha, clara, cozida/10minutos','T','Tabela TACO','Ovos e derivados',486,100, 59.4356966666667, 13.4479166666667, .089,0, 180.537666666667, 0),
('Ovo, de galinha, gema, cozida/10minutos','T','Tabela TACO','Ovos e derivados',487,100, 352.67334, 15.9, 30.777,0, 44.9086666666667, 1.56000000000001),
('Ovo, de galinha, inteiro, cozido/10minutos','T','Tabela TACO','Ovos e derivados',488,100, 145.70017, 13.29375, 9.47633333333333,0, 145.901, .614916666666674),
('Ovo, de galinha, inteiro, cru','T','Tabela TACO','Ovos e derivados',489,100, 143.111733333333, 13.03, 8.9,0, 167.91, 1.63666666666667),
('Ovo, de galinha, inteiro, frito','T','Tabela TACO','Ovos e derivados',490,100, 240.187224009117, 15.6166666666667, 18.5926666666667,0, 166.112333333333, 1.19366666666666),
('Achocolatado, pó','T','Tabela TACO','Produtos açucarados',491,100, 401.02, 4.20333333333333, 2.16666666666667, 3.89, 64.7866666666667, 91.1766666666667),
('Açúcar, cristal','T','Tabela TACO','Produtos açucarados',492,100, 386.845724, .32,0,0,0, 99.61),
('Açúcar, mascavo','T','Tabela TACO','Produtos açucarados',493,100, 368.554822524389, .758333333333333, .092,0, 25.204, 94.45),
('Açúcar, refinado','T','Tabela TACO','Produtos açucarados',494,100, 386.574824, .32,0,0, 12.16, 99.54),
('Chocolate, ao leite','T','Tabela TACO','Produtos açucarados',495,100, 539.586666666667, 7.22, 30.2666666666667, 2.17, 77.1, 59.5766666666667),
('Chocolate, ao leite, com castanha do Pará','T','Tabela TACO','Produtos açucarados',496,100, 558.876333333333, 7.4125, 34.191, 2.458, 64.05, 55.3768333333333),
('Chocolate, ao leite, dietético','T','Tabela TACO','Produtos açucarados',497,100, 556.824333333333, 6.89791666666667, 33.771, 2.84666666666667, 84.7083333333333, 56.3234166666667),
('Chocolate, meio amargo','T','Tabela TACO','Produtos açucarados',498,100, 474.917769973274, 4.86244343217214, 29.8566666666667, 4.94366666666667, 8.867, 62.4228899011612),
('Cocada branca','T','Tabela TACO','Produtos açucarados',499,100, 448.84545242331, 1.12183337370555, 13.587, 3.569, 28.9923333333333, 81.3831666262945),
('Doce, de abóbora, cremoso','T','Tabela TACO','Produtos açucarados',500,100, 198.936063049634, .916666666666667, .206666666666667, 2.28,0, 54.6133333333333),
('Doce, de leite, cremoso','T','Tabela TACO','Produtos açucarados',501,100, 306.310130231059, 5.47829343159994, 5.993,0, 120.088666666667, 59.4933732350667),
('Geléia, mocotó, natural','T','Tabela TACO','Produtos açucarados',502,100, 106.086666666667, 2.125, 7.33333333333333E-02,0, 42.6803333333333, 24.2316666666667),
('Glicose de milho','T','Tabela TACO','Produtos açucarados',503,100, 292.118405299187, 0, 0,0, 58.9296666666667, 79.38),
('Maria mole','T','Tabela TACO','Produtos açucarados',504,100, 301.235887537, 3.81285013103485, .19, .666666666666667, 15.3093333333333, 73.5534832022985),
('Maria mole, coco queimado','T','Tabela TACO','Produtos açucarados',505,100, 306.631896997018, 3.93495013523102, 8.93333333333333E-02, .636666666666667, 14.2873333333333, 75.0593831981023),
('Marmelada','T','Tabela TACO','Produtos açucarados',506,100, 257.241473193804, .4, .137333333333333, 4.07, 10.8836666666667, 70.7633333333333),
('Mel, de abelha','T','Tabela TACO','Produtos açucarados',507,100, 309.242666666667, 0, 0,0, 6.04, 84.0333333333333),
('Melado','T','Tabela TACO','Produtos açucarados',508,100, 296.506491231918, 0, 0,0, 4.01, 76.6166666666667),
('Quindim','T','Tabela TACO','Produtos açucarados',509,100, 411.348721570849, 4.7375, 24.425, 3.22333333333333, 27.366, 46.2988333333333),
('Rapadura','T','Tabela TACO','Produtos açucarados',510,100, 351.958122101545, .989583333333333, 7.06666666666667E-02,0, 21.7106666666667, 90.7924166666667),
('Café, pó, torrado','T','Tabela TACO','Miscelâneas',511,100, 418.618666666667, 14.7, 11.9466666666667, 51.2266666666667, 1.13333333333333, 65.7533333333333),
('Capuccino, pó','T','Tabela TACO','Miscelâneas',512,100, 417.406666666667, 11.3125, 8.63333333333333, 2.44333333333333, 382.286666666667, 73.6141666666666),
('Fermento em pó, químico','T','Tabela TACO','Miscelâneas',513,100, 89.7220666511218, .475333318710327, 7.33333333333333E-02,0, 10052.4113333333, 43.9113333479563),
('Fermento, biológico, levedura, tablete','T','Tabela TACO','Miscelâneas',514,100, 89.7948670305888, 16.9569994783401, 1.51766666666667, 4.16566666666667, 39.6106666666667, 7.69866718832652),
('Gelatina, sabores variados, pó','T','Tabela TACO','Miscelâneas',515,100, 380.2229, 8.88666666666667,0,0, 234.923333333333, 89.2233333333333),
('Sal, dietético','T','Tabela TACO','Miscelâneas',516,100,0,0,0,0, 23431.5216666667,0),
('Sal, grosso','T','Tabela TACO','Miscelâneas',517,100,0,0,0,0, 39943.203,0),
('Shoyu','T','Tabela TACO','Miscelâneas',518,100, 60.9277498753866, 3.3125, .326666666666667,0, 5024.20833333333, 11.6475),
('Tempero a base de sal','T','Tabela TACO','Miscelâneas',519,100, 21.33, 2.66666666666667, .263333333333333, .556666666666667, 32560, 2.07333333333334),
('Azeitona, preta, conserva','T','Tabela TACO','Outros alimentos industrializados',520,100, 194.153847020984, 1.1625, 20.345, 4.555, 1566.661, 5.5445),
('Azeitona, verde, conserva','T','Tabela TACO','Outros alimentos industrializados',521,100, 136.93643, .947916666666667, 14.2156666666667, 3.84566666666667, 1347.17766666667, 4.10175),
('Chantilly, spray, com gordura vegetal','T','Tabela TACO','Outros alimentos industrializados',522,100, 314.956000266667, .525, 27.2706666666667,0, 109.703666666667, 16.8550000666667),
('Leite, de coco','T','Tabela TACO','Outros alimentos industrializados',523,100, 166.160301615546, 1.0140667031606, 18.3643333333333, .683666666666667, 44.2946666666667, 2.19459996350605),
('Maionese, tradicional com ovos','T','Tabela TACO','Outros alimentos industrializados',524,100, 302.152677687824, .58125, 30.4976666666667,0, 786.827333333333, 7.89975),
('Acarajé','T','Tabela TACO','Alimentos preparados',525,100, 289.211666666667, 8.34583333333333, 19.9303333333333, 9.35833333333333, 304.888666666667, 19.1138333333333),
('Arroz carreteiro','T','Tabela TACO','Alimentos preparados',526,100, 153.772, 10.8291666666667, 7.124, 1.50166666666667, 1621.728, 11.5848333333333),
('Baião de dois, arroz e feijão-de-corda','T','Tabela TACO','Alimentos preparados',527,100, 135.681333333333, 6.23958333333333, 3.228, 5.069, 93.2996666666667, 20.41775),
('Barreado','T','Tabela TACO','Alimentos preparados',528,100, 164.975234047413, 18.26875, 9.534, .146666666666667, 47.6273333333333, .23625),
('Bife à cavalo, com contra filé','T','Tabela TACO','Alimentos preparados',529,100, 291.229509244959, 23.6604166666667, 21.1466666666667,0, 82.8746666666667, 0),
('Bolinho de arroz','T','Tabela TACO','Alimentos preparados',530,100, 273.514333333333, 8.03958333333333, 8.29166666666667, 2.73733333333333, 58.8573333333333, 41.68275),
('Camarão à baiana','T','Tabela TACO','Alimentos preparados',531,100, 100.783043004036, 7.94166666666667, 5.96766666666667, .386666666666667, 84.7866666666667, 3.17366666666667),
('Charuto, de repolho','T','Tabela TACO','Alimentos preparados',532,100, 78.2347292222182, 6.77916666666667, 1.11666666666667, 1.46, 12.1006666666667, 10.1331666666667),
('Cuscuz, de milho, cozido com sal','T','Tabela TACO','Alimentos preparados',533,100, 113.459481666667, 2.15625, .679666666666667, 2.05333333333333, 247.666, 25.2814166666667),
('Cuscuz, paulista','T','Tabela TACO','Alimentos preparados',534,100, 142.123, 2.55833333333333, 4.64833333333333, 2.43266666666667, 235.709666666667, 22.5136666666667),
('Cuxá, molho','T','Tabela TACO','Alimentos preparados',535,100, 80.0916156365077, 5.64375, 3.59266666666667, 3.01666666666667, 1344.29466666667, 5.73891666666667),
('Dobradinha','T','Tabela TACO','Alimentos preparados',536,100, 124.500200833333, 19.7729166666667, 4.44233333333333,0, 28.7736666666667, 0),
('Estrogonofe de carne','T','Tabela TACO','Alimentos preparados',537,100, 173.141364318013, 15.03125, 10.803, 0, 122.848, 2.97541666666667),
('Estrogonofe de frango','T','Tabela TACO','Alimentos preparados',538,100, 156.806103013237, 17.5520833333333, 7.96233333333333, 0, 99.455, 2.59391666666666),
('Feijão tropeiro mineiro','T','Tabela TACO','Alimentos preparados',539,100, 151.561856830955, 10.1708333333333, 6.79066666666667, 3.57333333333333, 365.074333333333, 19.5818333333333),
('Feijoada','T','Tabela TACO','Alimentos preparados',540,100, 116.933457311034, 8.67083333333333, 6.47733333333333, 5.09, 278.220333333333, 11.6418333333333),
('Frango, com açafrão','T','Tabela TACO','Alimentos preparados',541,100, 112.783768841227, 9.69791666666667, 6.17, .223333333333333, 28.812, 4.06208333333332),
('Macarrão, molho bolognesa','T','Tabela TACO','Alimentos preparados',542,100, 119.53177144556, 4.93429983488719, .889666666666667, .776666666666667, 8.93933333333333, 22.5223668317795),
('Maniçoba','T','Tabela TACO','Alimentos preparados',543,100, 134.222893400987, 9.95833333333333, 8.69933333333333, 2.16, 406.704333333333, 3.41933333333333),
('Quibebe','T','Tabela TACO','Alimentos preparados',544,100, 86.349230299592, 8.55625, 2.672, 1.66666666666667, 246.614, 6.64408333333332),
('Salada, de legumes, com maionese','T','Tabela TACO','Alimentos preparados',545,100, 96.1035883984566, 1.05, 7.039, 2.21666666666667, 228.425666666667, 8.92399999999999),
('Salada, de legumes, cozida no vapor','T','Tabela TACO','Alimentos preparados',546,100, 35.4081042984724, 2.00625, .311666666666667, 2.51333333333333, 2.50966666666667, 7.08908333333333),
('Salpicão, de frango','T','Tabela TACO','Alimentos preparados',547,100, 147.864596134027, 13.925, 7.84066666666667, .41, 248.345666666667, 4.56899999999999),
('Sarapatel','T','Tabela TACO','Alimentos preparados',548,100, 122.981858212431, 18.4729166666667, 4.42, 0, 215.622666666667, 1.09408333333334),
('Tabule','T','Tabela TACO','Alimentos preparados',549,100, 57.4534766884806, 2.04632997322082, 1.208, 2.08333333333333, 1.192, 10.5810033601125),
('Tacacá','T','Tabela TACO','Alimentos preparados',550,100, 46.8891771512032, 6.95833333333333, .359666666666667, .213333333333333, 1349.06266666667, 3.39),
('Tapioca, com manteiga','T','Tabela TACO','Alimentos preparados',551,100, 347.826556257824, 8.95833333333333E-02, 10.9083333333333,0, 157.524333333333, 63.59175),
('Tucupi, com pimenta-de-cheiro','T','Tabela TACO','Alimentos preparados',552,100, 27.1837984027266, 2.05625, .283666666666667, .226666666666667, 5.131, 4.73774999999999),
('Vaca atolada','T','Tabela TACO','Alimentos preparados',553,100, 144.89697968479, 5.12291666666667, 9.322, 2.34333333333333, 25.6336666666667, 10.0614166666667),
('Vatapá','T','Tabela TACO','Alimentos preparados',554,100, 254.893285724155, 5.99783354918162, 23.2263333333333, 1.69666666666667, 879.850666666667, 9.74849978415171),
('Virado à paulista','T','Tabela TACO','Alimentos preparados',555,100, 306.94678645132, 10.18125, 25.5906666666667, 2.16333333333333, 345.526, 14.1090833333333),
('Yakisoba','T','Tabela TACO','Alimentos preparados',556,100, 112.802041253408, 7.51666666666667, 2.607, 1.05666666666667, 793.762, 18.2513333333333),
('Amendoim, grão, cru','T','Tabela TACO','Leguminosas e derivados',557,100, 544.052655799433, 27.1908001899719, 43.85, 8.036,0, 20.3135333333333),
('Amendoim, torrado, salgado','T','Tabela TACO','Leguminosas e derivados',558,100, 605.781092917019, 22.4751801570257, 53.9633333333333, 7.76333333333333, 375.732666666667, 18.702486509641),
('Ervilha, em vagem','T','Tabela TACO','Leguminosas e derivados',559,100, 88.0935819997785, 7.45208333333333, .471, 9.721,0, 14.2275833333333),
('Ervilha, enlatada, drenada','T','Tabela TACO','Leguminosas e derivados',560,100, 73.8447043478261, 4.59782608695652, .38, 5.08, 372.109666666667, 13.4421739130435),
('Feijão, carioca, cozido','T','Tabela TACO','Leguminosas e derivados',561,100, 76.4240856666667, 4.775, .542333333333333, 8.51033333333333, 1.759, 13.5910333333333),
('Feijão, carioca, cru','T','Tabela TACO','Leguminosas e derivados',562,100, 329.026736231884, 19.981884057971, 1.25666666666667, 18.42,0, 61.2214492753623),
('Feijão, fradinho, cozido','T','Tabela TACO','Leguminosas e derivados',563,100, 78.0088966666667, 5.09375, .644, 7.472, .982, 13.4995833333333),
('Feijão, fradinho, cru','T','Tabela TACO','Leguminosas e derivados',564,100, 339.164766666667, 20.2083333333333, 2.365, 23.5933333333333, 10.3136666666667, 61.24),
('Feijão, jalo, cozido','T','Tabela TACO','Leguminosas e derivados',565,100, 92.73992, 6.14375, .512, 13.866, .520333333333333, 16.49525),
('Feijão, jalo, cru','T','Tabela TACO','Leguminosas e derivados',566,100, 327.905266666667, 20.1041666666667, .946666666666667, 30.32, 24.5803333333333, 61.4791666666667),
('Feijão, preto, cozido','T','Tabela TACO','Leguminosas e derivados',567,100, 77.0272666666667, 4.47916666666667, .535666666666667, 8.40233333333333, 1.854, 14.0051666666667),
('Feijão, preto, cru','T','Tabela TACO','Leguminosas e derivados',568,100, 323.565711594203, 21.3442028985507, 1.24, 21.8333333333333,0, 58.752463768116),
('Feijão, rajado, cozido','T','Tabela TACO','Leguminosas e derivados',569,100, 84.7018527334929, 5.5375, .4, 9.318, .687, 15.2675),
('Feijão, rajado, cru','T','Tabela TACO','Leguminosas e derivados',570,100, 325.844411162734, 17.2708333333333, 1.17, 24.0066666666667, 13.6503333333333, 62.9291666666667),
('Feijão, rosinha, cozido','T','Tabela TACO','Leguminosas e derivados',571,100, 67.8662287714283, 4.53958333333333, .477333333333333, 4.76, 2.08066666666667, 11.82275),
('Feijão, rosinha, cru','T','Tabela TACO','Leguminosas e derivados',572,100, 336.961911127567, 20.9166666666667, 1.33, 20.6266666666667, 24.1143333333333, 62.2233333333333),
('Feijão, roxo, cozido','T','Tabela TACO','Leguminosas e derivados',573,100, 76.8933823179006, 5.72083333333333, .538333333333333, 11.5143333333333, 1.457, 12.9081666666667),
('Feijão, roxo, cru','T','Tabela TACO','Leguminosas e derivados',574,100, 331.414977456729, 22.1666666666667, 1.23666666666667, 33.8433333333333, 9.75766666666667, 59.9866666666667),
('Grão-de-bico, cru','T','Tabela TACO','Leguminosas e derivados',575,100, 354.7028765891, 21.2291666666667, 5.43, 12.3566666666667, 5.194, 57.8841666666667),
('Guandu, cru','T','Tabela TACO','Leguminosas e derivados',576,100, 344.133651284993, 18.9645833333333, 2.132, 21.3136666666667, 1.617, 64.0004166666667),
('Lentilha, cozida','T','Tabela TACO','Leguminosas e derivados',577,100, 92.6387662522991, 6.31041666666667, .524666666666667, 7.86233333333333, 1.17633333333333, 16.30225),
('Lentilha, crua','T','Tabela TACO','Leguminosas e derivados',578,100, 339.141240203553, 23.1521739130435, .77, 16.9366666666667,0, 62.0044927536232),
('Paçoca, amendoim','T','Tabela TACO','Leguminosas e derivados',579,100, 486.927086464524, 15.9958333333333, 26.0753333333333, 7.319, 166.840666666667, 52.3761666666667),
('Pé-de-moleque, amendoim','T','Tabela TACO','Leguminosas e derivados',580,100, 503.190365839956, 13.1622400919596, 28.0483333333333, 3.39333333333333, 16.3453333333333, 54.730426574707),
('Soja, farinha','T','Tabela TACO','Leguminosas e derivados',581,100, 403.955845810399, 36.0301002407074, 14.6333333333333, 20.18, 5.75366666666667, 38.4398997592926),
('Soja, extrato solúvel, natural, fluido','T','Tabela TACO','Leguminosas e derivados',582,100, 39.1048552753508, 2.38107001590729, 1.606, .366333333333333, 56.528, 4.27526333333334),
('Soja, extrato solúvel, pó','T','Tabela TACO','Leguminosas e derivados',583,100, 458.895729437868, 35.6875002384186, 26.181, 7.313, 83.471, 28.4828333333333),
('Soja, queijo (tofu)','T','Tabela TACO','Leguminosas e derivados',584,100, 64.4850940738902, 6.55317671044668, 3.95333333333333, .752666666666667, 1.21366666666667, 2.12682333333333),
('Tremoço, cru','T','Tabela TACO','Leguminosas e derivados',585,100, 381.278173960129, 33.575, 10.342, 32.307, 3.29066666666667, 43.7863333333333),
('Tremoço, em conserva','T','Tabela TACO','Leguminosas e derivados',586,100, 120.642585344871, 11.1083333333333, 3.784, 14.44, 1808.75766666667, 12.3893333333333),
('Amêndoa, torrada, salgada','T','Tabela TACO','Nozes e sementes',587,100, 580.74695455607, 18.5547593851089, 47.3243333333333, 11.64, 278.522666666667, 29.54724),
('Castanha-de-caju, torrada, salgada','T','Tabela TACO','Nozes e sementes',588,100, 570.167626501619, 18.5093673327764, 46.2796666666667, 3.663, 125, 29.134966000557),
('Castanha-do-Brasil, crua','T','Tabela TACO','Nozes e sementes',589,100, 642.963071681069, 14.53634010156, 63.459, 7.931, .654, 15.07865989844),
('Coco, cru','T','Tabela TACO','Nozes e sementes',590,100, 406.48735310781, 3.69183412310697, 41.9763333333333, 5.37816666666667, 15.32, 10.401665876893),
('Farinha, de mesocarpo de babaçu, crua','T','Tabela TACO','Nozes e sementes',592,100, 328.771400244834, 1.40626671727498, .198, 17.86, 12.463, 79.1730666160583),
('Gergelim, semente','T','Tabela TACO','Nozes e sementes',593,100, 583.546714754549, 21.1646674283346, 50.4326666666667, 11.8683333333333, 2.575, 21.6176659049988),
('Linhaça, semente','T','Tabela TACO','Nozes e sementes',594,100, 495.096113843651, 14.0838671735128, 32.2529333333333, 33.5026666666667, 8.67333333333333, 43.3121994931539),
('Pinhão, cozido','T','Tabela TACO','Nozes e sementes',595,100, 174.369902, 2.98036666666667, .747, 15.6033333333333, .862666666666667, 43.9176333333333),
('Pupunha, cozida','T','Tabela TACO','Nozes e sementes',596,100, 218.533880876601, 2.52291666666667, 12.7616666666667, 4.25333333333333, .908666666666667, 29.5694166666667),
('Noz, crua','T','Tabela TACO','Nozes e sementes',597,100, 620.060019790567, 13.9708005027771, 59.3596666666667, 7.24966666666667, 4.57066666666667, 18.3638661638896),
